# Hidden in Plain Sight: King County Collaboration with ICE Air Deportation Flights at Boeing Field

*This is a companion report to *[Hidden in Plain Sight: ICE Air and the Machinery of Mass Deportation](https://jsis.washington.edu/humanrights/2019/04/24/ice-air/),* a research report by the University of Washington Center for Human Rights examining Immigration and Customs Enforcement Air Operations nationwide. For further background on ICE Air, our research methods, or the Alien Repatriation Tracking System database discussed here, please see the Data Appendix to this report.*

*As this report was being prepared for publication, King County Executive Dow Constantine [issued an executive order](https://www.kingcounty.gov/elected/executive/constantine/news/release/2019/April/23-ICE-KCIA.aspx) expressing the intention to ban flights of immigrant detainees at King County International Airport. We look forward to analysis and discussion of this new initiative.*

```python, imports, echo=False
# Author: University of Washington Center for Human Rights
# Title: Hidden in Plain Sight: King County Collaboration with ICE Air Deportation Flights at Boeing Field
# Date: 2019-04-24
# License: GPL 3.0 or greater

import os, sys
import pandas as pd
import numpy as np
import yaml
import matplotlib.pyplot as plt
import matplotlib as mpl
import matplotlib.colors as colors
from mpl_toolkits.axes_grid1 import make_axes_locatable
import networkx as nx
import cartopy.crs as ccrs
import cartopy.io.shapereader as shpreader
import cartopy.feature as cfeature
from tabulate import tabulate
import warnings

with open('input/dtypes.yaml', 'r') as yamlfile:
    column_types = yaml.load(yamlfile)
read_csv_opts = {'sep': '|',
                 'quotechar': '"',
                 'compression': 'gzip',
                 'encoding': 'utf-8',
                 'dtype': column_types,
                 'parse_dates': ['MissionDate'],
                 'infer_datetime_format': True}
df = pd.read_csv('input/ice-air.csv.gz', **read_csv_opts)

with open('input/airport_dict.yaml', 'r') as yamlfile:
    airport_dict = yaml.load(yamlfile)

```

```python, footnote_functions, echo=False

# Functions for HTML formatted footnotes

fn_count = 1
fn_buffer = []

def fn(ref_text=str):
    global fn_count, fn_buffer
    ftn_sup = f'<a href="#_ftn{fn_count}" name="_ftnref{fn_count}"><sup>[{fn_count}]</sup></a>'
    ftn_ref = f'<a href="#_ftnref{fn_count}" name="_ftn{fn_count}"><sup>[{fn_count}]</sup></a> {ref_text}'
    fn_buffer.append(ftn_ref)
    fn_count = fn_count + 1
    print(ftn_sup)

def print_fn_refs():
    global fn_buffer
    for fn in fn_buffer:
        print(fn)
        print()

# Suppress deprecation warning from interaction of networkx and matplotlib

warnings.filterwarnings("ignore")


# Option to suppress print, see https://stackoverflow.com/a/45669280

class HiddenPrints:
    def __enter__(self):
        self._original_stdout = sys.stdout
        sys.stdout = open(os.devnull, 'w')

    def __exit__(self, exc_type, exc_val, exc_tb):
        sys.stdout.close()
        sys.stdout = self._original_stdout

```

King County International Airport, commonly known as Boeing Field, has served as a link in the deportation chain since the inception of ICE Air Operations in 2011. The airport is owned by the County, and managed by the county&rsquo;s Department of Executive Services.

```python, king_co_stats, echo=False

airport = 'KBFI'
airport_name = airport_dict[airport]['AirportName']
pickup = df['PULOC'] == airport
dropoff = df['DropLoc'] == airport

pickup_df = df[pickup]
pickup_df = pickup_df.set_index('MissionDate')

dropoff_df = df[dropoff]
dropoff_df = dropoff_df.set_index('MissionDate')

all_df = pd.concat([pickup_df, dropoff_df]).drop_duplicates()
removal = all_df['R-T'] == 'R'
transfer = all_df['R-T'] == 'T'
removal_df = all_df[removal]
transfer_df = all_df[transfer]

monthly_pickups = pickup_df['AlienMasterID'].resample('M').nunique()

```

In December 2018, pursuant to a FOIA request, the UW Center for Human Rights (UWCHR) received a copy of the Alien Repatriation Tracking Service (ARTS) database<%= fn('For a fuller discussion of this database and the UWCHR&rsquo;s related research on ICE Air nationally, please see our report [Hidden in Plain Sight: ICE Air and the Machinery of Mass Deportation](https://jsis.washington.edu/humanrights/2019/04/24/ice-air/).') %> containing more than <%= round((len(set(df['AlienMasterID'])) / 1000000), 2) %> million records of the operations of ICE Air from 2010-2018. According to this database, some <%= round(len(df[pickup]), -2) %> passengers have departed Boeing Field on <%= len(set(df[pickup]['MissionID'])) %> deportation flights since 2010. The average monthly number of people on deportation flights leaving Boeing Field has oscillated from a high of <%= int(round(monthly_pickups.resample('AS').mean().max(), 0)) %> per month in <%= monthly_pickups.resample('AS').mean().idxmax().year %> to a low of <%= int(round(monthly_pickups.resample('AS').mean().min(), 0)) %> per month in <%= monthly_pickups.resample('AS').mean().idxmin().year %>; throughout the dataset, the average is approximately <%= int(round(monthly_pickups.resample('AS').mean().mean(),-1)) %> per month. Under the Trump administration, the numbers are again trending upward, though they have yet to match the pace of deportations during the Obama-era peak. Despite King County&rsquo;s officials&rsquo; claims to protect immigrant communities at a time of heightened immigration enforcement, the use of county property for regular deportation flights has continued unabated.

## Examining the flights

While flights deporting people directly to international destinations such as China, Guatemala, and El Salvador have departed Boeing Field, the majority of deportees from King County take a more indirect route. Most often, they are transferred first to other U.S. airports, especially Phoenix-Mesa Gateway Airport in Mesa, AZ, and El Paso International Airport in El Paso, TX; from there, deportees may be either put on connection flights to international destinations, bused across the Mexican border by ICE officials, or relocated to detention centers elsewhere in the United States. Due to limitations of the ICE Air dataset, it is not possible to track individual passengers&rsquo; path through multiple flight legs, only to note patterns in the mass movements of people through ICE&rsquo;s deportation network.

<p><strong>Figure 1<%= fn('Chart elaborated by UWCHR with data from ICE Air ARTS dataset. Depicts destinations and numbers of passengers departing Boeing Field (KBFI) on ICE Air flights during Fiscal Year 2018. Destination airports were El Paso International Airport (KELP), 2339 passengers; Phoenix-Mesa Gateway Airport (KIWA), 1031 passengers; San Diego International Airport (KSAN), 44 passengers; Brownsville/South Padre Island International Airport (KBRO), 21 passengers.') %></strong></p>

<div align='center'>

```python, kbfi_departure_map, echo=False, fig=True

df['FiscalYear'] = df['MissionDate'].copy()
df.set_index('MissionDate', drop=False, inplace=True)
df.index.name = 'FiscalYear'

g = df.groupby([pd.Grouper(freq='AS-OCT'),
                'MissionDate',
                'R-T',
                'PULOC',
                'DropLoc',
                'air_LatitudeDecimalDegrees',
                'air_LongitudeDecimalDegrees',
                'air2_LatitudeDecimalDegrees',
                'air2_LongitudeDecimalDegrees'])

pos = {airport: (v['LongitudeDecimalDegrees'], v['LatitudeDecimalDegrees'])
       for airport, v in
       airport_dict.items()}
# Dropping unknown locations
pos_unknown = {k:v for k, v in pos.items() if v == (0.0, 0.0)}

PU = df['PULOC'] == 'KBFI'
DO = df['DropLoc'] == 'KBFI'

kbfi_pickups = df[PU].groupby([pd.Grouper(freq='AS-OCT'),
                'R-T',
                'PULOC',
                'DropLoc',
                'air_LatitudeDecimalDegrees',
                'air_LongitudeDecimalDegrees',
                'air2_LatitudeDecimalDegrees',
                'air2_LongitudeDecimalDegrees'])['AlienMasterID'].nunique().reset_index()
kbfi_dropoffs = df[DO].groupby([pd.Grouper(freq='AS-OCT'),
                'R-T',
                'PULOC',
                'DropLoc',
                'air_LatitudeDecimalDegrees',
                'air_LongitudeDecimalDegrees',
                'air2_LatitudeDecimalDegrees',
                'air2_LongitudeDecimalDegrees'])['AlienMasterID'].nunique().reset_index()
kbfi_all = df[PU | DO].groupby([pd.Grouper(freq='AS-OCT'),
                'R-T',
                'PULOC',
                'DropLoc',
                'air_LatitudeDecimalDegrees',
                'air_LongitudeDecimalDegrees',
                'air2_LatitudeDecimalDegrees',
                'air2_LongitudeDecimalDegrees'])['AlienMasterID'].nunique().reset_index()

kbfi_pickups.set_index('FiscalYear', inplace=True)
kbfi_dropoffs.set_index('FiscalYear', inplace=True)
kbfi_all.set_index('FiscalYear', inplace=True)

# year here refers to FY 2018 starting on 2017-10-01
year = '2017'
vmax = kbfi_all[year].groupby(['PULOC', 'DropLoc'])['AlienMasterID'].sum().max()
vmin = kbfi_all[year].groupby(['PULOC', 'DropLoc'])['AlienMasterID'].sum().min()

if pd.notnull(year):
    edges = kbfi_pickups[year][['PULOC', 'DropLoc']].values
    weights = kbfi_pickups[year].groupby(['PULOC', 'DropLoc'])['AlienMasterID'].sum().reset_index()
else:
    edges = kbfi_pickups[['PULOC', 'DropLoc']].values
    weights = kbfi_pickups.groupby(['PULOC', 'DropLoc'])['AlienMasterID'].sum().reset_index()

G = nx.DiGraph()

for row in weights.values:
    G.add_edge(row[0], row[1], weight=row[2])
    
weights = pd.Series([c for (u, v, c) in G.edges.data('weight', default=0)])

# sizes = [passenger_totals[icao].sum() / 500 for icao in G.nodes]

pos_higher = {}
y_off = -1  # offset on the y axis
x_off = 1
kbfi_y_off = 1
kbfi_x_off = 1

for k, v in pos.items():
    if k == 'KBFI':
        pos_higher[k] = (v[0]+kbfi_x_off, v[1]+kbfi_y_off)
    else:
        pos_higher[k] = (v[0]+x_off, v[1]+y_off)
        
labels = {icao: icao for icao in G.nodes}
edge_weights = {edge: G.get_edge_data(edge[0], edge[1])['weight'] for edge in G.edges}

# Map projection
crs = ccrs.PlateCarree(central_longitude=0.0)

fig, ax = plt.subplots(
    1, 1, figsize=(12, 8),
    subplot_kw=dict(projection=crs))
ax.coastlines(alpha=.2)
ax.add_feature(cfeature.BORDERS, alpha=.2)
ax.add_feature(cfeature.STATES, alpha=.2)

# Extent of continental US.
# ax.set_extent([-128, -62, 10, 50])
ax.set_extent([-128, -90, 24, 50])

M = G.number_of_edges()
edge_colors = [weight / max(weights) for weight in weights]
edge_alphas = 1

nodes = nx.draw_networkx_nodes(G, pos, ax=ax, node_size=15, node_color='black')
edges = nx.draw_networkx_edges(G, pos, ax=ax, node_size=15, arrowstyle='->',
                               arrowsize=20,
                               edge_color=edge_colors,
                               edge_cmap=plt.cm.viridis,
                               width=2)
edge_labels=nx.draw_networkx_edge_labels(G,pos, edge_labels=edge_weights, label_pos=.4, font_size=12)
labels = nx.draw_networkx_labels(G, pos_higher, ax=ax, labels=labels, font_size=14)

pc = mpl.collections.PatchCollection(edges, cmap=plt.cm.viridis,
                                     norm=plt.Normalize(vmin=vmin, vmax=vmax))
pc.set_array(edge_colors)
plt.colorbar(pc, ax=ax, shrink=.75)

plt.title(f"ICE Air: Boeing Field departing passenger destinations, FY {int(year)+1}", size=18)
ax = plt.gca()
ax.set_axis_off()

```
</div>

<p><strong>Figure 2<%= fn('Chart elaborated by UWCHR with data from ICE Air ARTS dataset. Depicts sources and numbers of passengers arriving at Boeing Field (KBFI) on ICE Air flights during Fiscal Year 2018. Sending airports were Phoenix-Mesa Gateway Airport (KIWA), 2295 passengers; Laredo International Airport (KLRD), 193 passengers; and San Antonio International Airport (KSAT), 16 passengers.') %></strong></p>

<div align='center'>
```python, kbfi_arrival_map, echo=False, fig=True

# year here refers to FY 2018 starting on 2017-10-01
year = '2017'
vmax = kbfi_all[year].groupby(['PULOC', 'DropLoc'])['AlienMasterID'].sum().max()
vmin = kbfi_all[year].groupby(['PULOC', 'DropLoc'])['AlienMasterID'].sum().min()

if pd.notnull(year):
    edges = kbfi_dropoffs[year][['PULOC', 'DropLoc']].values
    weights = kbfi_dropoffs[year].groupby(['PULOC', 'DropLoc'])['AlienMasterID'].sum().reset_index()
else:
    edges = kbfi_dropoffs[['PULOC', 'DropLoc']].values
    weights = kbfi_dropoffs.groupby(['PULOC', 'DropLoc'])['AlienMasterID'].sum().reset_index()

G = nx.DiGraph()

for row in weights.values:
    G.add_edge(row[0], row[1], weight=row[2])
    
weights = pd.Series([c for (u, v, c) in G.edges.data('weight', default=0)])

# sizes = [passenger_totals[icao].sum() / 500 for icao in G.nodes]

pos_higher = {}
y_off = -1
x_off = 1
kbfi_y_off = 1
kbfi_x_off = 1

for k, v in pos.items():
    if k == 'KBFI':
        pos_higher[k] = (v[0]+kbfi_x_off, v[1]+kbfi_y_off)
    else:
        pos_higher[k] = (v[0]+x_off, v[1]+y_off)
        
labels = {icao: icao for icao in G.nodes}
edge_weights = {edge: G.get_edge_data(edge[0], edge[1])['weight'] for edge in G.edges}

special_edge = ('KSAT', 'KBFI')
special_edge_weights = {special_edge: edge_weights.pop(special_edge, None)}

# Map projection
crs = ccrs.PlateCarree(central_longitude=0.0)

fig, ax = plt.subplots(
    1, 1, figsize=(12, 8),
    subplot_kw=dict(projection=crs))
ax.coastlines(alpha=.2)
ax.add_feature(cfeature.BORDERS, alpha=.2)
ax.add_feature(cfeature.STATES, alpha=.2)


# Extent of continental US.
# ax.set_extent([-128, -62, 10, 50])
ax.set_extent([-128, -90, 24, 50])

M = G.number_of_edges()
edge_colors = [weight / max(weights) for weight in weights]
edge_alphas = 1

nodes = nx.draw_networkx_nodes(G, pos, ax=ax, node_size=15, node_color='black')
edges = nx.draw_networkx_edges(G, pos, ax=ax, node_size=15, arrowstyle='->',
                               arrowsize=20,
                               edge_color=edge_colors,
                               edge_cmap=plt.cm.viridis,
                               width=2)
labels = nx.draw_networkx_labels(G, pos_higher, ax=ax, labels=labels, font_size=14)
edge_labels=nx.draw_networkx_edge_labels(G, pos, label_pos=.6, edge_labels=edge_weights, font_size=12)
edge_labels=nx.draw_networkx_edge_labels(G, pos, label_pos=.8, edge_labels=special_edge_weights, font_size=12)

pc = mpl.collections.PatchCollection(edges, cmap=plt.cm.viridis,
                                     norm=plt.Normalize(vmin=vmin, vmax=vmax))
pc.set_array(edge_colors)
plt.colorbar(pc, ax=ax, shrink=.75)

plt.title(f"ICE Air: Boeing Field arriving passenger sources, FY {int(year)+1}", size=18)
ax = plt.gca()
ax.set_axis_off()

```
</div>

As Figure 3 shows, ICE transports more passengers out of King County than it does into King County, an unsurprising fact given that its primary aim is deportation; however, detainees are also regularly brought in, presumably to fill beds at the GEO Group&rsquo;s Northwest Detention Center in Tacoma, which per the terms of its contract, is guaranteed a quota of 800 prisoners per day. As [Detention Watch Network and the Center for Constitutional Rights explain](https://www.detentionwatchnetwork.org/sites/default/files/reports/Banking%20on%20Detention%202016%20Update_DWN,%20CCR.pdf) in a recent report, the detention bed quota generates a perverse incentive for ICE to organize enforcement activities in order to keep those beds filled, since the taxpayers are paying for them whether they are occupied or not. This leads to the reshuffling of detainees between detention centers. The detainees brought to King County to fill those beds increasingly include asylum seekers apprehended at the southern border.

<p><strong>Figure 3<%= fn('Figure elaborated by UWCHR with data from ICE Air Operations ARTS dataset. &ldquo;Annual Departures&rdquo; includes all passengers with pickup location &ldquo;KBFI&rdquo;; &ldquo;Annual Arrivals&rdquo; includes all passengers with drop-off location &ldquo;KBFI&rdquo;.') %></strong></p>

<div align='center'>
```python, pickup_dropoff_chart, echo=False, fig=True

annual_pickups = pickup_df['AlienMasterID'].resample('AS-OCT').nunique()
annual_dropoffs = dropoff_df['AlienMasterID'].resample('AS-OCT').nunique()

fy_index = pd.date_range(start='2010-10-01', end='2018-01-01', freq='AS-OCT')

annual_pickups.rename('Total pickups', inplace=True)
annual_dropoffs.rename('Total dropoffs', inplace=True)

annual_summary = pd.DataFrame(
			 {'Annual Departures': annual_pickups,
              'Annual Arrivals': annual_dropoffs,}, index=fy_index)
annual_summary.index = annual_summary.index.year+1 
annual_summary.index.name = 'Fiscal Year'

def bar_chart(data, airport=str, airport_name=str, filename=str, title=str):
    fig, ax = plt.subplots()

    data.plot(kind='bar',
              ax=ax,
              stacked=True,
              title=f'{airport_name}',
              rot=0,
              grid=True,
              figsize=(8,6),
              fontsize=14)
    ax.set_axisbelow(True)
    ax.set_facecolor('#EEEEEE')
    ax.grid(color='#FFFFFF')
    ax.set_ylabel('Number of Passengers', fontsize=16)
    ax.set_ylim(0)
    ax.set_xlabel('Fiscal Year', fontsize=16)
    ax.set_title(f'{title}', fontsize=18)
    ax.tick_params(labelsize=14)
    ax.legend(fontsize=14)
    fig.set_size_inches(10, 8)
    plt.show()

data = annual_summary[['Annual Departures', 'Annual Arrivals']]
bar_chart(data, airport, airport_name, 'pickup-dropoff',
         "ICE Air: King County Int'l Airport (Boeing Field) departures plus arrivals")

```
</div>

While Mexicans and Central Americans<%= fn('We refer here to El Salvador, Guatemala, and Honduras.') %> are by far the most numerous among those deported, as shown in Figure 4 below; recent years have seen an uptick in deportations from other longstanding Puget Sound communities, including resettled refugees from Somalia and Cambodia.

<p><strong>Figure 4<%= fn('Chart elaborated by UWCHR with data from ICE Air ARTS dataset. The chart depicts the top five countries of citizenship for passengers departing from King County International Airport (Boeing Field) during FY 2011-2018.') %></strong></p>

<div align='center'>
```python, top_five_pickup_nationalities_chart, echo=False, fig=True

g = pickup_df.groupby([pd.Grouper(freq='AS-OCT', sort=True), 'CountryOfCitizenship'])['AlienMasterID', 'MissionID'].nunique()
country_of_citizenship_by_year = g.reset_index()
country_of_citizenship_by_year.rename({'MissionDate': 'FY'}, axis='columns', inplace=True)
country_of_citizenship_by_year.set_index('FY', inplace=True)
country_of_citizenship_by_year.sort_values(by='AlienMasterID', ascending=False, inplace=True)

# Limiting to fiscal years with full data (FY2011-FY2018).
country_of_citizenship_by_year = country_of_citizenship_by_year['2010':'2017']

top_5_df = pd.DataFrame()

for year in country_of_citizenship_by_year.index.unique():
    temp = country_of_citizenship_by_year.loc[f'{year}'][['CountryOfCitizenship', 'AlienMasterID']]
    temp_top_5 = temp[0:5]
    if len(temp) > 5:
        all_other_count = sum(temp['AlienMasterID'][5:])
    else:
        all_other_count = 0
    other_df = pd.DataFrame([['ALL OTHERS', all_other_count]], columns=['CountryOfCitizenship', 'AlienMasterID'], index=[year])
    temp_top_5 = temp_top_5.append(other_df)
    top_5_df = top_5_df.append(temp_top_5)
    
top_5_df.sort_index(inplace=True)
top_5_df.index = [f'FY{str(x)[2:4]}' for x in top_5_df.index.year + 1]

top_5_data = pd.pivot_table(data=top_5_df,
                       index=top_5_df.index,
                       columns='CountryOfCitizenship',
                       values='AlienMasterID',
                       aggfunc=np.sum,
                       fill_value=0)

top_5_data = top_5_data.reindex(top_5_data.sum().sort_values(ascending=False).index, axis=1)
cols = list(top_5_data.columns)
cols.remove('ALL OTHERS')
cols.append('ALL OTHERS')
top_5_data = top_5_data[cols]

top_5_data.columns = top_5_data.columns.str.title()
top_5_data.columns.name = 'Country of Citizenship'

def country_of_citizenship_trend(data, title=str, filename=str, xlabel=str, ylabel=str):
    
    fig, ax = plt.subplots()
    
    data.plot(kind='bar', stacked=True, legend=True, ax=ax).legend(bbox_to_anchor=(1,1))

    ax.set_axisbelow(True)
    ax.set_facecolor('#EEEEEE')
    ax.grid(color='#FFFFFF')
    ax.set_ylabel(ylabel, fontsize=16)
    ax.set_xlabel(xlabel, fontsize=16)
    ax.set_title(title, fontsize=18)
    ax.tick_params(labelsize=14)
    plt.xticks(rotation=0)
    plt.legend(fontsize=12)

    fig.set_size_inches(10, 8)

country_of_citizenship_trend(top_5_data,
                             title=f'{airport_name} \n ICE Air Departures by Country of Citizenship \n (Top 5 per year)',
                             filename=f'{airport}_top5_nationalities',
                             ylabel=f'Total Departures',
                             xlabel='Fiscal Year');

```
</div>

## Human rights concerns

While we are unaware of accounts of physical violence as planes departed King County, individuals deported from King County were reportedly aboard the notorious 2017 flight from El Paso to Somalia, where passengers were allegedly beaten, kicked, threatened, denied access to the bathroom, and placed in full-body restraints;<%= fn('See [Ibrahim et al. v. Acosta, Case 1:17-cv-24574-DPG](https://www.documentcloud.org/documents/4391195-Somali-TRO-Complaint-December-19.html), December 19, 2017, pp. 26, 31, 33, 35.') %> given ICE&rsquo;s lack of transparency, it is unclear how common such treatment may be. But even absent acts of egregious physical violence, deportations from King County on raise the same human rights concerns as flights elsewhere in the country: they separate families, amplify the impacts of racial disproportionalities in policing, and may remand people to unsafe places.

For example, the ARTS database shows that many of the passengers deported from King County were sent to countries experiencing high levels of violence&mdash;and others who belong to particularly vulnerable groups. The list of passengers deported from King County includes people from countries like Mauritania, where black deportees may face enslavement;<%= fn('[Amnesty International has criticized this practice](https://www.amnestyusa.org/press-releases/amnesty-international-usa-calls-on-the-trump-administration-to-halt-possible-deportation-of-mauritanian-asylees-living-in-the-united-states/), insisting, &ldquo;These are people that have built lives and communities in the United States, started families, raised American children, and would now face the threat of slavery, torture, and death in Mauritania.&rdquo;') %> minors; Somalis, Cambodians, and many other decadeslong residents of the Puget Sound region who now face deportation to countries they fled as refugees of U.S.-fueled conflicts.

```python, status, echo=False

pending = ['2A', '2B', '8A', '8B', '8D']
benefit = ['5C', '5D']
expedited_admin_rein = ['8F', '8G', '8H', '8I', '11', '16']

```

The ARTS database further reveals that deportees from King County also include those with pending appeals before the courts, raising important due process concerns. The dataset contains one column, titled &ldquo;Status,&rdquo; bearing alphanumeric codes that catalog the status of each passenger&rsquo;s deportation proceedings. These same codes also appear in other ICE records; in a recent article, migration experts Kerwin, Alulema and Tu [offer an explanation of their meaning](https://doi.org/10.1177/233150241500300402).<%= fn('Donald Kerwin, Daniela Alulema and Siqi Tu, &ldquo;[Piecing Together the US Immigrant Detention Puzzle One Night at a Time: An Analysis of All Persons in DHS-ICE Custody on September 22, 2012](https://doi.org/10.1177/233150241500300402),&rdquo; Journal on Migration and Human Security, 3(4), 330–376, 2015, .') %> Examining these codes permits us to see that from King County, <%= sum(removal_df['Status'].isin(pending)) %> passengers were removed directly despite having pending appeals.<%= fn('Removal records marked with status codes &ldquo;2A&rdquo; (&ldquo;Deportable - Under Adjudication by IJ&rdquo;); &ldquo;2B&rdquo; (&ldquo;Deportable - Under Adjudication by BIA&rdquo;); &ldquo;8A&rdquo; (&ldquo;Excludable/Inadmissible - Hearing Not Commenced&rdquo;); &ldquo;8B&rdquo; (&ldquo;Excludable/Inadmissible - Under Adjudication by and Immigration Judge&rdquo;); or &ldquo;8D&rdquo; (&ldquo;Excludable/Inadmissible - Under Adjudication by BIA&rdquo;). Status code descriptions from Kerwin et al.') %> Given the frequent use of indirect flight paths to deportation, as noted above, the real number deported from King County prior to the completion of legal proceedings that might have provided relief from deportation is likely much larger.

Furthermore, at least <%= sum(removal_df['Status'].isin(expedited_admin_rein)) %> passengers were deported from King County without the opportunity to see a judge, through processes of expedited removal,<%= fn('Expedited removal is a process whereby the Department of Homeland Security removes an individual without granting them access to a hearing before an immigration judge or access to an appeal before the Bureau of Immigration Appeals. Expedited removals are marked with with status codes &ldquo;8F&rdquo;, &ldquo;8G&rdquo;, &ldquo;8H&rdquo;, or &ldquo;8I&rdquo; in the ARTS dataset.') %> administrative removal,<%= fn('Administrative removal is the process whereby the Department of Homeland Security removes noncitizens who are also not permanent residents who have been convicted of an aggravated felony under 8 USC. &#167; 1228(b), INA &#167; 238(b); the process occurs without a hearing before an immigration judge.') %> or reinstatement of removal,<%= fn('Reinstatement of removal orders are applied to cases of individuals who were previously removed and re-entered without authorization; under the IIRIRA, they can be summarily deported without an opportunity to present their case before a court.') %> all of which render them ineligible for judicial review. This means that in these cases, people were slated for deportation without the opportunity to appear before a judge.<%= fn('For more on expedited removal, administrative removal and reinstatement of removal, see Daniel Kanstroom, &ldquo;[Expedited Removal and Due Process: ‘A Testing Crucible of Basic Principle&rsquo; in the Time of Trump](https://scholarlycommons.law.wlu.edu/wlulr/vol75/iss3/5),&rdquo; Washington and Lee Law Review, 75(3), 1323-1360, 2018.') %> According to legal scholar Daniel Kanstroom, this practice &ldquo;raises major due process concerns because arrest, detention, being placed in expedited removal, and ultimately removal with a five-year ban on return, are all in the hands of executive agents... In most cases, a person subject to expedited removal is detained, has no right to counsel, often has no time to communicate with her family members or to seek legal counsel and has no right to appeal.&rdquo;<%= fn('Ibid.') %>

In interviews with deportees and their families, UWCHR also heard accounts of abuse on the Boeing Field tarmac. A Salvadoran man, for example, described being subjected to rough physical treatment and degrading insults by the guards supervising the boarding process. The guards referred to deportees as &ldquo;scum&rdquo; and accused them of stealing jobs, he reported; and they shoved them, causing some to stumble in their leg irons as they walked to the plane.

## The business of deportation in King County

King County does not have a contract with ICE, nor does it reap major revenue from deportation flights. But the County does provide the infrastructure through which private parties, acting under contract with the Department of Homeland Security and its contractors and subcontractors, profit from operating the deportation machine.

Since 2018, ICE has contracted with a single principal air broker, Classic Air Charter (CAC), which is responsible for arranging the bulk of ICE Air flights. UWCHR researchers have filed a FOIA request for, but have yet to obtain, a copy of this contract, reportedly valued at &#32;646 million.<%= fn('See the [Government Accountability Office&rsquo;s resolution of a February 2018 protest](https://www.gao.gov/products/B-415631,B-415631.3,B-415631.4#mt=e-report) filed by a competitor company.') %> Under this contract, CAC subcontracts with other private companies to run the flights. The two most frequently-used aviation subcontractors are [Swift Air](https://www.flyswiftair.com/) and [World Atlantic Airlines](https://www.flywaa.com/#tf-home).<%= fn('Interview with Benjamin Shih, Section Chief of Detention, Compliance, and Removals in ICE&rsquo;s Office of Acquisition Management, March 1, 2019.') %> Swift, with a fleet dominated by Boeing 737s, is a key player in the private charter market; aside from deportation flights, the company offers VIP charters for executives, [rock stars](https://www.travelandleisure.com/culture-design/celebrity-travel/rolling-stones-tour-plane), and [collegiate sports teams](http://aviationtribune.com/airlines/north-america/swift-air-to-grow-sports-travel-market-dedicated-fleet/). In December 2018, Swift was [purchased by iAero Group](https://www.flyswiftair.com/iaerogroup/). World Atlantic Airlines, also known as Caribbean Sun Airlines, primarily flies McDonnell Douglas MD-80s. Other airlines are also used, sometimes as subcontractors to these companies, sometimes as their competitors for subcontracts from CAC, and sometimes under direct contract with ICE. One with particularly murky connections is Omni Air International, a Department of Defense contractor whose contract with DHS has not been disclosed.

These airlines, in turn, must contract out for a range of services to operate deportation flights. They require Fixed Base Operators (FBOs) to arrange for the logistics of arrivals, departures, fuelling, and other operations at U.S. airports.<%= fn('This describes the contracting relationships as of April 2019. In the March 2019 interview, Benjamin Shih emphasized that ICE had initially relied up on multiple private brokers, rather than a single one, and might again move to such a model.') %> King County Airport currently derives the bulk of its revenue from the rental of hangar space to three FBOs, the largest of which is Clay Lacy Aviation, which also does business under the names Gateway and Modern Aviation.<%= fn('Interview with Gina Topp, Chief Legal Counsel and Policy Advisor, Office of the King County Executive; John Parrott, King County International Airport Manager; Tim Barnes, Senior Deputy Prosecuting Attorney, King County; Dylan Ordonez, Director of External Relations, Office of the King County Executive; Bookda Gheisar, Policy Advisor, King County Office of Equity and Social Justice, February 27, 2019.') %> The county also receives revenue from FBOs for fuel, landing fees, and other costs, and is tasked with the oversight of their operations. (See Figure 3 below for a diagram of selected ICE Air contracting relationships.)

<p><strong>Figure 5: Selected ICE Air contracting relationships</strong></p>

<div align='center'>
<img src='UWCHR-ICEAir-Chart-KingCo.jpg', width='66%'>
</div>

While King County officials have repeatedly told UWCHR researchers they have no knowledge of the number, frequency, or schedule of deportation flights operating at Boeing Field, records requests under the Washington Public Records Act yielded county documents confirming the pattern of flights listed in the ARTS database. From October 2016 to January 2019, King County documents show that deportation flights typically departed on a once-weekly basis&mdash;usually, though not always, on Tuesday mornings. The overwhelming majority of these flights were operated by Swift Air, using flight numbers preceded by the RPN prefix (short for &ldquo;repatriate&rdquo;) that distinguishes deportation flights from other private charters. The county also receives landing fees directly from the airlines which show the flight number, aircraft tail number, dates and times, and operator of the flights. (See Figure 4 below.)

<p><strong>Figure 6: Landing fee payment by Swift Air LLC received King County Int&rsquo;l Airport for ICE Air flight RPN418, July 2018</strong></p>

<div align='center'>
<img src='RPNInvoices.png', width='66%'>
</div>

Unfortunately, county officials declined to share records that would reveal which of Boeing Field&rsquo;s three fixed base operators (FBOs) profits from these flights, stating that as the FBOs are private companies, their operations are not subject to public records requests.<%= fn('October 12, 2018 email from King County Public Records Officer Craig McMurdo to Angelina Godoy (on file with author): &ldquo;Clay Lacy is a private company operating at the airport as a tenant and KCDOT does not have access to their private business records under the WA Public Records Act (RCW 42.56). Any information on carriers or flights that Clay Lacy serviced would need to come directly from the business.&rdquo;') %> Yet visual observations of deportation flights&mdash;they are readily seen from public land surrounding the airport&mdash;suggest that FBO services are provided by Clay Lacy Aviation, which also does business under the names Gateway and Modern Aviation.<%= fn('Clay Lacy did not respond to our request for an interview.') %>

## A Sanctuary County?

In February 2018, King County Council members voted to pass [Ordinance 2017-0487](https://mkcclegisearch.kingcounty.gov/LegislationDetail.aspx?ID=3209106&GUID=00C3F2DC-3744-4F82-A7FC-0CDB5C44DAFA&Options=&Search=), known as &ldquo;Enhancing Trust and Fairness for King County Immigrant Communities.&rdquo; This ordinance, drafted by leading local immigrant rights organizations and sponsored by longtime civil rights advocate and Councilmember Larry Gossett, was touted as &ldquo;[unlike anything else in the nation](https://weareoneamerica.org/2018/04/23/king_county_immigration/)&rdquo; by immigrant-rights group OneAmerica and hailed as a &ldquo;national model&rdquo; in [the county&rsquo;s press release](https://www.kingcounty.gov/council/news/2018/February/02-26-ImmigrantProtect.aspx). Among other things, the ordinance limits the collaboration of county officials with federal immigration enforcement and provides funds to assist in the legal defense of immigrants facing deportation. The operation of deportation flights from Boeing Field clearly runs contrary to the spirit&mdash;though not the letter&mdash;of the ordinance, which makes no mention of the airport.

On June 9, 2018, King County Executive Dow Constantine [publicly acknowledged the flights and pledged to shut them down](https://kingcounty.gov/elected/executive/constantine/news/release/2018/June/09-federal-detention-families.aspx): 

<blockquote>
&ldquo;I found out yesterday that our own publicly-owned county airport, Boeing Field, is a place where these immigrants&mdash;these asylum seekers&mdash;are being brought by ICE on charter planes and brought through private airport service operators, and then brought to this facility. I can tell you, I&rsquo;ve already talked to [King County] Prosecutor Dan Satterberg, and we are going to do everything within our power&mdash;I&rsquo;m going to do everything in my power&mdash;to make sure our publicly owned airport built by the people of this County is not used to perpetuate this brutality against people.&rdquo;
</blockquote>

Despite these strong words, little progress has been made. County officials have repeatedly told UWCHR researchers that due to the airport&rsquo;s federal obligations, they lack authority to stop the flights. These obligations stem from the deed transferring ownership of the airport from the federal government to King County at the conclusion of World War II,<%= fn('Pursuant to the 1944 Surplus Property Act and the 1949 Federal Property and Administrative Services Act, transfer of ownership was conditional on the U.S. Government having &ldquo;the right to make non-exclusive use of the landing area of the airport&rdquo; in perpetuity: General Services Administration, [Instrument of Transfer](https://drive.google.com/open?id= 1ayt8qI6iEoA45R8w_SRk5cEXi76-pvTl), May 26th, 1948.') %> and from grants received by the airport through the federal government&rsquo;s Airport Improvement Program (AIP), which King County received most recently in 2018.<%= fn(' The Federal Aviation Administration&rsquo;s [Airport Improvement Program (AIP) Grant Detail Report 2018](https://drive.google.com/open?id=1S2JJ6TR6YCxlPdB1F6bygtPIyC5pYzmW), shows that King County International Airport was awarded grant number 3-53-0058-054-2018 on August 24, 2018.') %> These grants incorporate assurances mandating that the county &ldquo;make available all of the facilities of the airport developed with Federal financial assistance...for use by Government aircraft in common with other aircraft at all times without charge.&rdquo;<%= fn('Federal Aviation Administration, [Airport Improvement Program Assurances for Airport Sponsors](https://www.faa.gov/airports/aip/grant_assurances/media/airport-sponsor-assurances-aip.pdf), March, 2014.') %> Yet if the county claims that these assurances make it impossible to stop the flights, it is in effect arguing that these private planes are &ldquo;government aircraft&rdquo;; how, then, does it justify excluding the records of their operators from the public records act? At the very least, King County should provide full disclosure of information about ICE Air flights at Boeing Field.

But the county can do more than provide transparency; it can seize the tools the law provides to defend our communities. As noted in the April 2017 [&ldquo;Guidance Concerning Immigration Enforcement&rdquo;](https://www.atg.wa.gov/immigrationguidance) published by the office of Attorney General Bob Ferguson, the U.S. Constitution&rsquo;s Tenth Amendment&rsquo;s anti-commandeering doctrine, and Article XI, section 11 of the Washington State Constitution, generally reserve for local governments &ldquo;the discretion to decide to what extent they will assist the federal government in the enforcement of federal laws, including federal immigration laws.&rdquo;<%= fn('Office of the Attorney General Bob Ferguson, &ldquo;[Guidance Concerning Immigration Enforcement](https://www.atg.wa.gov/immigrationguidance),&rdquo; April 2017, p. 4.') %> These guidelines, as well as the provisions established in [Governor Inslee&rsquo;s Executive Order 17-01](https://www.governor.wa.gov/sites/default/files/exe_order/eo_17-01.pdf), emphasize localities&rsquo; abilities to limit information shared with the federal government and the role of law enforcement, two areas that have been flashpoints for controversy thus far. No direct guidance is provided as to the responsibilities of local governments to ensure that private businesses operating on public property uphold the rights of immigrants. The time has come to establish such guidance.

The FAA&rsquo;s own guidelines, in fact, foresee a role for federally-obligated airports like King County&rsquo;s in protecting the welfare of local communities in airport operations. For example, according to the FAA Advisory Circular, [&ldquo;Exclusive Rights at Federally-Obligated Airports&rdquo;](https://www.faa.gov/airports/resources/advisory_circulars/index.cfm/go/document.current/documentNumber/150_5190-6): &ldquo;An airport... is under no obligation to permit aircraft owners or operators to introduce equipment, personnel, or practices on the airport that would be unsafe, unsightly, or detrimental to the public welfare...&rdquo;.<%= fn('Federal Aviation Administration, [AC 150/5190-6 - Exclusive Rights at Federally Obligated Airports](https://www.faa.gov/airports/resources/advisory_circulars/index.cfm/go/document.current/documentNumber/150_5190-6), 2007, p. 4, emphasis added.') %>

Furthermore, federal obligations for airports including King County&rsquo;s mandate attention to human rights considerations. First, King County FBOs are required by law to affirm adherence to the human trafficking protections in the Victims of Trafficking and Violence Protection Act of 2000, yet County officials admit they conduct no audits or inspections to ensure that such rules are being upheld in practice.<%= fn(' Interview with Gina Topp, Chief Legal Counsel and Policy Advisor, Office of the King County Executive; John Parrott, King County International Airport Manager; Tim Barnes, Senior Deputy Prosecuting Attorney, King County; Dylan Ordonez, Director of External Relations, Office of the King County Executive; Bookda Gheisar, Policy Advisor, King County Office of Equity and Social Justice, February 27, 2019.') %> The county&rsquo;s stated commitment to eradicating trafficking from our region<%= fn('King County Executive, &ldquo;[A unified campaign to stop labor and sex trafficking, bringing a successful approach to a regional scale,](https://www.kingcounty.gov/elected/executive/constantine/news/release/2019/January/18-stop-human-trafficking.aspx)&rdquo; January 18, 2019.') %> seems out of step with its claim to have no awareness of deportation flights regularly happening on its watch.

And second, King County FBOs, including Clay Lacy, are also obligated to adhere to Executive Order 12898, &ldquo;[Federal Actions to Address Environmental Justice in Minority Populations and Low-Income Populations.](https://www.epa.gov/laws-regulations/summary-executive-order-12898-federal-actions-address-environmental-justice)&rdquo; These requirements discourage programs, policies, and activities with disproportionately high and adverse human health or environmental effects on minority and low income populations. Ample research has documented the adverse health impacts that deportations inflict on communities of color and low-income communities; if the County is interested in upholding its federal obligations, it should investigate and stop deportations happening at its airfield, given their &ldquo;disproportionately high and adverse&rdquo; impact on people of color.

Existing federal law not only gives the county the justification to investigate, it actually identifies tools that could be used for meaningful oversight of operations at Boeing Field. In accordance with the FAA&rsquo;s [Airport Operator Options for Delivery of FBO Services](https://doi.org/10.17226/25039), for example, FBOs must &ldquo;keep true and accurate books and records on its operations at the airport, and airport sponsor representatives [...] have the right to inspect and audit such books&rdquo;. Similarly, [King County International Airport&rsquo;s Minimum Standards](https://www.kingcounty.gov/depts/transportation/airport/~/media/depts/transportation/airport/planning/bfi-minimum-standards-2007.ashx) note that &ldquo;The County shall have the right to regularly audit the financial records of all Operators.&rdquo;<%= fn(' King County Department of Transport and Airport Division, &ldquo;[King County International Airport Minimum Standards](https://www.kingcounty.gov/depts/transportation/airport/~/media/depts/transportation/airport/planning/bfi-minimum-standards-2007.ashx),&rdquo; March 2007, p. 25.') %> Yet King County officials told our researchers that the County never conducts financial audits of FBOs.

Meaningful oversight would likely also necessitate inspections of operations. This, too, is foreseen by existing law: the county&rsquo;s current lease with Clay Lacy/Gateway states that &ldquo;King County reserves the right to inspect the Premises at any and all reasonable times throughout the term of this Lease, provided that King County shall not interfere unduly with Lessee&rsquo;s operations.&rdquo;<%= fn('See King County&rsquo;s [2012 lease agreement with Gateway LLC](https://drive.google.com/open?id=1ZjJL0s-gUiHsvSTGZZp6F_5Ey30Ep6BC), p 22.') %> However, the county has chosen never to conduct such an inspection.<%= fn('Interview with Gina Topp, Chief Legal Counsel and Policy Advisor, Office of the King County Executive; John Parrott, King County International Airport Manager; Tim Barnes, Senior Deputy Prosecuting Attorney, King County; Dylan Ordonez, Director of External Relations, Office of the King County Executive; Bookda Gheisar, Policy Advisor, King County Office of Equity and Social Justice, February 27, 2019.') %>

Lastly, the County also issues annual fuel permits to FBOs operating at the airport. The existing requirements in the KCIA&rsquo;s Minimum Standards stipulate that permits can be revoked in cases where &ldquo;the applicant has failed to provide required information or where the applicant&rsquo;s &ldquo;proposed fueling operations will violate an applicable law, ordinance, or regulation.&rdquo;<%= fn('See pp. 39, Section 5.7.1 [KCIA Minimum Standards](https://www.kingcounty.gov/depts/transportation/airport/~/media/depts/transportation/airport/planning/bfi-minimum-standards-2007.ashx).') %> Taking human rights seriously may mean revisiting whether FBOs who engage in mass deportations are violating laws, ordinances, or regulations in ways that would merit the suspension of their fuel permits.

Of course, if the County takes its commitment to &ldquo;sanctuary&rdquo; seriously, it must go further than simply enforcing existing law. It should actively renegotiate its leases with FBOs like Clay Lacy, inserting new requirements for adherence with basic human rights provisions. The fact that leases typically run for multiple decades does nothing to preclude their renegotiation in light of shifting circumstances. In fact, Clay Lacy/Gateway will require a new FBO lease if the company succeeds in expanding its footprint by 48,000 square feet, [as its new owner, Modern Aviation, recently announced](https://www.marketwatch.com/press-release/modern-aviation-acquires-fbo-at-boeing-field-in-seattle-2018-12-26?fbclid=IwAR2rVVw0feQ5WRG3F9XMMQ5tnNPFex2pKy9-zHWDv8vvYSvU1AqWD5kI3Zw) its intention to do. This provides a ready-made opportunity for the introduction of realistic human rights terms. The county is also responsible for approving land use permits for the company&rsquo;s stated expansion, although thus far County officials have declined to state whether such permits have yet been issued or not.

## Conclusion

Many residents of King County are deservedly proud of the region&rsquo;s commitment to welcoming immigrants; the 2018 ordinance is indeed worthy of admiration across the state and nation. Yet if our county airport continues to facilitate the mass deportation of members of our immigrant communities, its proclamations ring hollow. 

The Immigrant and Refugee Assistance Fund established in the King County Immigration Ordinance provides revenue for &ldquo;legal representation for indigent immigrants and refugees in deportation proceedings in immigration court.&rdquo;<%= fn('King County Council, [Ordinance 18665](https://mkcclegisearch.kingcounty.gov/LegislationDetail.aspx?ID=3209106&GUID=00C3F2DC-3744-4F82-A7FC-0CDB5C44DAFA&Options=&Search=&FullText=1), enacted March 8, 2018, page 21.') %> Such initiatives are important, yet the county is undermining its own allocation of tax dollars to deportation defense if at the airport, the county facilitates the removal of immigrants whose cases are compromised by a deportation machinery that operates with little regard for legality.

While Boeing Field&rsquo;s role in deportations has never been a secret, the UWCHR&rsquo;s research suggests it has been hidden in plain sight. The flights are the product of a peculiar hybrid of public and private institutions, enabling King County to avoid accountability for these abuses. Today, the county is faced with an opportunity to again lead the nation by finding new ways to stop practices that sow so much destruction and harm in our communities. This will require creativity, commitment, and real leadership as we confront, head-on, our county&rsquo;s complicity in the machinery of mass deportation.

## Notes

<%= print_fn_refs() %>