# Hidden in Plain Sight: ICE Air and the Machinery of Mass Deportation

*Please see the UWCHR’s companion report, *“King County Collaboration with ICE Air Deportation Flights at Boeing Field”,* for a detailed explanation of Immigration and Customs Enforcement Air Operations in King County. For further background on the Alien Repatriation Tracking System (ARTS) database discussed here and our research methods to interpret it, please see the Data Appendix to this report. We anticipate publishing future research on this topic.*

```python, imports, echo=False
# Author: University of Washington Center for Human Rights
# Title: ICE Air Data Appendix
# Date: 2019-04-24
# License: GPL 3.0 or greater

import pandas as pd
import numpy as np
import yaml
import matplotlib.pyplot as plt
from tabulate import tabulate

with open('input/dtypes.yaml', 'r') as yamlfile:
    column_types = yaml.load(yamlfile)
read_csv_opts = {'sep': '|',
                 'quotechar': '"',
                 'compression': 'gzip',
                 'encoding': 'utf-8',
                 'dtype': column_types,
                 'parse_dates': ['MissionDate'],
                 'infer_datetime_format': True}
df = pd.read_csv('input/ice-air.csv.gz', **read_csv_opts)

```

```python, footnote_functions, echo=False

# Functions for HTML formatted footnotes

fn_count = 1
fn_buffer = []

def fn(ref_text=str):
    global fn_count, fn_buffer
    ftn_sup = f'<a href="#_ftn{fn_count}" name="_ftnref{fn_count}"><sup>[{fn_count}]</sup></a>'
    ftn_ref = f'<a href="#_ftnref{fn_count}" name="_ftn{fn_count}"><sup>[{fn_count}]</sup></a> {ref_text}'
    fn_buffer.append(ftn_ref)
    fn_count = fn_count + 1
    print(ftn_sup)

def print_fn_refs():
    global fn_buffer
    for fn in fn_buffer:
        print(fn)
        print()

```

Concern about the human rights implications of the detention and deportation of immigrants has spread across the United States. Dedicated activists and researchers have exposed problems throughout the many processes of immigration enforcement, from [racial profiling in immigration policing](https://www.propublica.org/article/racial-profiling-ice-immigration-enforcement-pennsylvania); [retaliatory enforcement against human rights defenders](https://www.youtube.com/watch?v=B7md6cgz3YY); [abuse](https://www.amnestyusa.org/reports/usa-jailed-without-justice/), [medical neglect](https://www.hrw.org/news/2018/06/20/us-poor-medical-care-deaths-immigrant-detention), and [death in detention](https://www.aclu.org/report/code-red-fatal-consequences-dangerously-substandard-medical-care-immigration-detention); the [separation of minors from their families](https://www.newyorker.com/news/dispatch/the-uncounted-families-torn-apart-at-the-border-by-the-trump-administration); the [mental health impacts of deportation](https://onlinelibrary.wiley.com/doi/epdf/10.1002/ajcp.12256); and many other concerns. But until now, relatively little attention has been paid to the final link in the immigration enforcement chain: the process of deportation itself.

And yet, it is here that this long series of indignities and illegalities is rendered most concrete. As its official name---removal---suggests, this process involves the physical expulsion of a person from the United States. Moreover, at times this process [may even lead to that person’s death](https://rewire.news/article/2017/09/21/deported-death-cases-reveal-danger-u-s-immigration-policy/).

Deportation relies on a complex network of public and private institutions, but in most cases its final phase is carried out, at least in part, aboard a plane.<%= fn("An exception to this is Mexican nationals, who are often deported across the US border by land. Even for such cases, however, ICE Air runs removal missions that transfer Mexicans apprehended elsewhere to US border cities from which they are bussed across the border.") %> Over the past decade, the institutional infrastructure behind these flights has shifted from a government operation run by the US Marshals Service on government planes, to a sprawling, semi-secret network of flights on privately-owned aircraft chartered by Immigration and Customs Enforcement Air Operations (known colloquially as “ICE Air”). This report aims to peel back the secrecy that has surrounded the operations of ICE Air, in order to lay bare the structures that empower and conceal these abuses.

At the request of immigrant community organizations in Washington state, in 2018 the University of Washington Center for Human Rights filed a Freedom of Information Act (FOIA) request for data about deportation flights operating at the King County International Airport (Boeing Field), and obtained an extract from ICE’s Alien Repatriation Tracking System (ARTS) specific to that airport. Recognizing the importance of understanding these patterns at a national level, we then filed a request for the entire ARTS database.<%= fn("We are grateful for the supportive interventions by the offices of Sen. Maria Cantwell and Rep. Pramila Jayapal when this request was initially ignored by ICE.") %> In December 2018, we obtained the national dataset analyzed in this report. We believe this is the first time any portion of the ARTS database has been made public, and that its release can shed significant light on both the structure of the ICE Air network and the collaboration of public authorities in its operations.

To examine the dataset and its human rights implications, the UW Center for Human Rights commissioned a team of student researchers<%= fn("These students included Zinaida Carroll, Julia Gentner, Sasha Jenkins, Eleanore Johnson, Ariella Kleiman, Shawna Krueger, Jackie Montstream, Sorana Nance, Colin Newton, Grace Sorensen, Grace Stephenson, Upandha Udalagama, and Julianne Werner. Additional research was performed by Emily Willard, Miguel Mariscal, and Guy Oron.") %> who, jointly with Center faculty and staff, conducted research on ICE Air operations in early 2019. This research involved quantitative data analysis; the analysis of documents obtained through online research and public records requests under the Freedom of Information Act, Washington State’s Public Records Act, and access to information laws in Guatemala, Honduras, and El Salvador; and interviews with immigrant rights advocates, former deportees and family members, local elected officials, an employee of an air charter company that contracts with ICE, and an ICE employee from the Office of Acquisition Management who oversees the contracting process. This research remains ongoing, and we anticipate releasing future findings as they become available. 

As part of our effort to share this information as broadly as possible, we are also publishing the dataset itself alongside this report.<%= fn('The dataset and code used to output this report will be made available at the time of publication via GitHub at the following link: [https://github.com/UWCHR/ice-air](https://github.com/UWCHR/ice-air') %>

```python, removal_transfer_trends, echo=False

earliest_record = df['MissionDate'].min().strftime('%B %-d, %Y')
latest_record = df['MissionDate'].max().strftime('%B %-d, %Y')

removal_percent = round((len(df.loc[df['R-T'] == 'R']) / len(df) * 100), 2)
transfer_percent = round((len(df.loc[df['R-T'] == 'T']) / len(df) * 100), 2)

# df.set_index('MissionDate', inplace=True)

removals = df['R-T'] == 'R'
transfers = df['R-T'] == 'T'

annual_removals = df[removals].resample('AS-OCT', on='MissionDate')['AlienMasterID'].nunique()
annual_removals.name = 'Total removals'
annual_transfers = df[transfers].resample('AS-OCT', on='MissionDate')['AlienMasterID'].nunique()
annual_transfers.name = 'Total transfers'

r_t_annual = pd.DataFrame({'Removals': annual_removals['2010':'2017'], 'Transfers': annual_transfers['2010':'2017']})
r_t_annual.index = [f'FY{str(x)[2:4]}' for x in r_t_annual.index.year + 1]

```
## The ARTS dataset

The ARTS dataset contains <%= round((len(set(df['AlienMasterID'])) / 1000000), 2) %> million records of passengers on nearly <%= int(round((len(set(df['MissionID']))/1000), 1))%>,000 ICE Air Operations missions during the period from <%= print(earliest_record) %> to <%= print(latest_record) %>. Most of these (<%= removal_percent %>)% are removal flights, where passengers are flown to other countries (or, in the case of the majority of Mexican nationals, flown to a US border city from which they are transported by land into Mexico.) <%= transfer_percent %>% of them, however, are internal transfers, whereby detainees are moved around the US, potentially multiple times prior to their ultimate deportation. Due to limitations of the dataset, it is difficult to discern which internal transfer flights are simply the first leg in a scheduled deportation, as opposed to the relocation of a detained person to a new detention center. For this reason, we refer to all flights in the ARTS dataset as “deportation flights.” (For details on the uses and limitations of the data set, see the Data Appendix.)

<p><strong>Figure 1: ICE Air annual passengers, removals plus transfers<%= fn('Chart elaborated by UWCHR with data from ICE Air ARTS dataset.') %></strong></p>

<div align='center'>
```python, removal_transfer_trend_plot, echo=False,

def removal_transfer_bar(data, title=str, filename=str, xlabel=str, ylabel=str):

	fig, ax = plt.subplots()

	data.plot(kind='bar', stacked=True, legend=True, ax=ax).legend(bbox_to_anchor=(1,1))

	ax.set_axisbelow(True)
	ax.set_ylabel(ylabel, fontsize=16)
	ax.set_xlabel(xlabel, fontsize=16)
	ax.tick_params(labelsize=14)
	#    ax.set_title(title, fontsize=18)
	plt.xticks(rotation=0)
	plt.legend(fontsize=14)
	ax.set_facecolor('#EEEEEE')
	ax.grid(color='#FFFFFF')

	fig.set_size_inches(10, 8)
#	fig.savefig(f'output/{filename}.png', dpi=100);

removal_transfer_bar(r_t_annual,
					 filename='ICE_Air_Annual_Passengers',
                     title='ICE Air Annual Passengers',
                     ylabel='Total Passengers',
                     xlabel='Fiscal Year')

```
</div>
```python, ice_air_extent, echo=False

usa_pu = set(df.loc[df['air_Country'] == 'USA']['PULOC'].dropna())
usa_drop = set(df.loc[df['air2_Country'] == 'USA']['DropLoc'].dropna())
foreign_pu = set(df.loc[df['air_Country'] != 'USA']['PULOC'].dropna())
foreign_drop = set(df.loc[df['air2_Country'] != 'USA']['DropLoc'].dropna())

pickup_countries = set(df['air_Country'].dropna())
dropoff_countries = set(df['air2_Country'].dropna())
total_countries = len(set(df['air_Country']).union(set(df['air2_Country'])))

assert sum(df['DropLoc'].isnull()) == 0
assert sum(df['PULOC'].isnull()) == 0

droplocs_per_fy = df.resample('AS-OCT', on='MissionDate')['DropLoc']
pulocs_per_fy = df.resample('AS-OCT', on='MissionDate')['PULOC']
drop_countries_per_fy = df.resample('AS-OCT', on='MissionDate')['air2_Country']
pu_countries_per_fy = df.resample('AS-OCT', on='MissionDate')['air_Country']

unique_droplocs = droplocs_per_fy.nunique()
unique_pulocs = pulocs_per_fy.nunique()
unique_countries = drop_countries_per_fy.nunique()
expansion = pd.DataFrame({'Unique Pickup Airports': unique_pulocs,
                          'Unique Dropoff Airports': unique_droplocs,
                          'Unique Destination Countries': unique_countries})
expansion.index = expansion.index.year + 1
expansion.index.name = 'FY'

# Asserts for figures cited in footnote below
assert expansion.loc[2018, "Unique Destination Countries"] == 69
assert expansion.loc[2018, "Unique Pickup Airports"] == 41
assert expansion.loc[2018, "Unique Dropoff Airports"] == 108

```
The ARTS dataset also reveals the extent of local collaboration across the country and world required to operate this network. In the US, participating airports include ICE Air’s five main hubs (Mesa, AZ; Brownsville, TX; Miami, FL; San Antonio, TX; and Alexandria, LA); as well as <%= len(usa_pu.union(usa_drop)) - 5 %> other airports scattered across the country, some in “sanctuary” jurisdictions<%= fn('While there is no consistent legal definition of “sanctuary” as used in contemporary immigration policy, the term generally refers to the crafting of local laws, ordinances, or practices designed to limit the extent to which local governments collaborate with federal authorities in immigration enforcement.') %> like Seattle, WA; Oakland, CA; or Minneapolis, MN. From these sites, deportees are transported to a growing network of international destinations, which almost doubled in number from 2010 to 2018.<%= fn('During Fiscal Year 2018, the last year for which complete data is available, ICE Air operations were carried out in 69 countries, including the US; passengers were picked up at 41 different airports and dropped off at 108 airports.') %> In total, over the period covered by the ARTS dataset, ICE Air operations involve <%= len(usa_pu.union(usa_drop)) %> airports in the US and its territories, and <%= len(foreign_pu.union(foreign_drop)) %> airports in <%= total_countries %> other countries worldwide. See Figure 2 below for an illustration of the ICE Air network’s reach in North and Central America.

<p><strong>Figure 2: ICE Air total passengers per airport and flight paths<%= fn('Figure elaborated by UWCHR with data from ICE Air ARTS dataset and the [Global Airport Database](http://www.partow.net/miscellaneous/airportdatabase/index.html). International airports not depicted account for a relatively small proportion of total passengers. Due to the limitations of the ARTS dataset, “flight paths” as depicted here represent passenger pickup and drop-off locations, not exact flight itineraries; “flight paths” do not necessarily depict the shortest connection on a global map projection.') %></strong></p>

<div align='center'>

```python, ice_air_map, echo=False

```

</div>

## “Off the books” flights?

```python, ice_ero_removals, echo=False

# Data from ICE ERO’s Year-End Reports for Fiscal Years 2011-2018: https://www.ice.gov/statistics
ice_ero_totals = [396906,
                  409849,
                  368644,
                  315943,
                  235413,
                  240255,
                  226119,
                  256086]
data = {'ICE Air (ARTS) Removals':
		list(annual_removals['2010':'2017']),
		'ICE ERO Total Removals':
		ice_ero_totals}
index = annual_removals['2010':'2017'].index
ice_total_comparison = pd.DataFrame(data, index=index)
ice_total_comparison.sort_index(inplace=True)
ice_total_comparison.index = [f'FY{str(x)[2:4]}' for x in ice_total_comparison.index.year + 1]
ice_total_comparison['Percent'] = ice_total_comparison['ICE Air (ARTS) Removals'] / ice_total_comparison['ICE ERO Total Removals']

```

At the same time, this dataset offers only a partial picture of deportation in the United States today. The removals in the ARTS dataset make up between <%= int(round((ice_total_comparison['Percent'] * 100).min())) %>%-<%= int(round((ice_total_comparison['Percent'] * 100).max())) %>% of total removals reported annually by ICE’s division of Enforcement and Removal Operations (ERO)---the branch of the agency responsible for deportations---leading to questions about what accounts for the remaining deportations (see Figure 3 below).<%= fn('ICE explains how it counts removals as follows: “ICE removals include removals and returns where aliens were turned over to ICE for removal efforts. This includes aliens processed for Expedited Removal (ER) or Voluntary Return (VR) that are turned over to ICE for detention. Aliens processed for ER and not detained by ERO or VRs after June 1st, 2013 and not detained by ICE are primarily processed by the US Border Patrol. CBP should be contacted for those statistics.” See footnote 11, p. 10 of ICE’s [Fiscal Year 2018 ICE Enforcement and Removal Operations Report](https://www.ice.gov/doclib/about/offices/ero/pdf/eroFY2018Report.pdf).') %> The agency offers no explanation for this discrepancy; indeed, although a [2015 report on ICE Air by the Department of Homeland Security’s Office of the Inspector General](https://www.oig.dhs.gov/assets/Mgmt/2015/OIG_15-57_Apr15.pdf) suggests the ARTS database contains fields not released to us,<%= fn('For example, the OIG notes “ARTS captures information such as the dates, routes, detainees, delays or cancelations (sic), and costs associated with each chartered flight mission;” (p. 3) the dataset we received did not contain any information about delays, cancellations, or costs.') %> the copy we received was not accompanied by any accounting for information withheld under FOIA exemptions.

<p><strong>Figure 3: ICE Air (ARTS) removals versus total reported ICE ERO removals<%= fn('Chart elaborated by UWCHR with data from [ICE ERO’s Year-End Reports for Fiscal Years 2011-2018](https://www.ice.gov/statistics).') %></strong></p>

<div align='center'>

```python, ice_ero_chart, echo=False

def ice_total_bar(data, title=str, filename=str, xlabel=str, ylabel=str):
    
    fig, ax = plt.subplots()
    
    data.plot(kind='bar', legend=True, ax=ax).legend(bbox_to_anchor=(1,1))
    
    ax.set_axisbelow(True)
    ax.set_ylabel(ylabel, fontsize=16)
    ax.set_xlabel(xlabel, fontsize=16)
    
    ax.set_title(title, fontsize=18)
    ax.tick_params(labelsize=14)
    plt.xticks(rotation=0)
    ax.set_facecolor('#EEEEEE')
    ax.grid(color='#FFFFFF')
    plt.legend(fontsize=14)
    
    fig.set_size_inches(10, 8)
    fig.savefig(f'output/{filename}.png', dpi=100)

ice_total_bar(ice_total_comparison[['ICE Air (ARTS) Removals', 'ICE ERO Total Removals']],
                     title=f'ICE Air removals versus total reported ICE ERO removals',
                     filename=f'total_removals_comparison',
                     ylabel=f'Total Removals',
                     xlabel='Fiscal Year');

```

</div>

```python, ice_ero_country_of_citzenship, echo=False

ice_ero_fy17_fy18 = pd.read_csv('input/FY2017andFY2018ICERemovalsbyCountryofCitizenship.csv')
ice_ero_fy17_fy18['Source'] = 'ERO'

removals = df['R-T'] == 'R'
removal_df = df[removals]
removal_df.set_index('MissionDate', inplace=True)

coc_removals_by_fy = removal_df.groupby([pd.Grouper(freq='AS-OCT'), 'CountryOfCitizenship'])['AlienMasterID'].nunique()
coc_removals_by_fy = coc_removals_by_fy.reset_index()
coc_removals_by_fy['CountryOfCitizenship'] = coc_removals_by_fy['CountryOfCitizenship'].copy().astype(str)
coc_removals_by_fy.set_index('MissionDate', inplace=True)
coc_removals_by_fy = coc_removals_by_fy.loc['2016':'2017']
coc_removals_by_fy['FY'] = [f'20{str(x)[2:4]}' for x in coc_removals_by_fy.index.year + 1]
coc_removals_by_fy = coc_removals_by_fy.reset_index()
coc_removals_by_fy = coc_removals_by_fy.drop('MissionDate', axis=1)
coc_removals_by_fy = coc_removals_by_fy.pivot(index='CountryOfCitizenship', columns='FY')
coc_removals_by_fy.columns = coc_removals_by_fy.columns.droplevel()
coc_removals_by_fy = coc_removals_by_fy.reset_index()
coc_removals_by_fy['Source'] = 'ARTS'
coc_removals_by_fy = coc_removals_by_fy.set_index(['CountryOfCitizenship', 'Source'])
ice_ero_fy17_fy18 = ice_ero_fy17_fy18.set_index(['CountryOfCitizenship', 'Source'])
table = pd.concat([coc_removals_by_fy, ice_ero_fy17_fy18])
table = table.reset_index()
table = table.groupby(['CountryOfCitizenship', 'Source']).sum()
selected_nationalities = ['MEXICO', 'SOMALIA', 'CAMBODIA', 'CUBA', 'ERITREA']
table = table.unstack().loc[selected_nationalities]
table = table.fillna('0')

```

Our research team considered multiple possible reasons for the apparent absence of so many deportations from the dataset. On the one hand, some removals of Mexicans apprehended near the border do not involve air travel, and therefore would not appear in the ARTS dataset; but the gap is also evident in ICE ERO’s reported deportations of Somalis, Cambodians, and others who cannot conceivably have been deported by land. For example, in FY 2017 and FY 2018, ICE ERO reported the removals of <%= int(table.loc['ERITREA','2017']['ERO']) %> and <%= int(table.loc['ERITREA','2018']['ERO']) %> Eritreans, respectively, but <%= int(table.loc['ERITREA','2017']['ARTS']) + int(table.loc['ERITREA','2018']['ARTS'])  %> removals of Eritreans appear in the ARTS database; how, then, were those people transported?

<p><strong>Table 1: Comparison of ICE Air (ARTS) and ICE ERO reported removal figures for selected nationalities<%= fn('Table elaborated by UWCHR with data from ICE Air ARTS dataset and [Fiscal Year 2018 ICE Enforcement and Removal Operations Report, Appendix B: FY2017 and FY2018 Removals by Country of Citizenship](https://www.ice.gov/doclib/about/offices/ero/pdf/eroFY2018Report.pdf).') %></strong></p>

<%= print(tabulate(table, headers=table.columns, tablefmt="html")) %>

Some passengers continue to be deported on commercial airlines; a second hypothesis we considered was that commercial flights not included in the ARTS database could account for the discrepancy with ERO’s totals. Yet it appears that only small numbers of deportations take place on commercial flights: a [2019 report by the US Office of the Inspector General](https://www.oig.dhs.gov/sites/default/files/assets/2019-03/OIG-19-28-Mar19.pdf) notes that in fiscal year 2017, “ICE Air coordinated the removal of 8,288 aliens via commercial flights and the removal or transfer of 181,317 aliens via charter flights,” giving a sense of the relative proportion of commercial vs. charter flights. While ICE has never offered a clear accounting of its use of commercial flights for deportation, other reports seem to confirm that [charters outpace commercial flights by a ratio of roughly 20 to 1](https://www.ksat.com/news/national/ice-air-how-us-deportation-flights-work).

A third explanation could be that the ARTS database only captures certain classes of deportation flights. Although ICE does not publicly explain its recordkeeping, our review of available agency contracts confirms that it divides charter flights into several categories. The most common are daily scheduled large aircraft (DSLA) flights, which embark to Western hemisphere destinations, mostly in Latin America. Long range international charters (LRIC) depart less frequently to farther-away locations like Somalia and Azerbaijan. And a third class is designated “special high-risk charters” (SHRC) because of characteristics of the deportees---for example, those who have resisted deportation on previous attempts---or complex circumstances surrounding permissions to land in transit or destination countries. While the ARTS database clearly contains DSLA flights and some other flights long-range destinations which could be considered LRIC or SHRC, it does not note which type of charter each record corresponds to, making it impossible to test this hypothesis.

Further complicating analysis is the fact that deportation flights can operate under a range of contractors and FAA-assigned call signs. Many, likely most, flights operated for US Immigration and Customs Enforcement are assigned the prefix RPN, an abbreviation for “repatriate.”<%= fn('See the Federal Aviation Administration *[Air Traffic Control Policy](https://www.faa.gov/documentLibrary/media/Order/7340.2E_Basic.pdf)*, page 3-1-101.') %> The call sign, together with a flight number, is used to identify the aircraft in radio voice communications with air traffic personnel, and may also appear on airport invoices for fuel and landing fees. Using free flight tracker websites,<%= fn('These include [flightaware.com](https://flightaware.com), [radarbox24.com](https://fradarbox24.com), and others.') %> it is easy to track the arrival, departure, and scheduling of all RPN flights, and to determine the unique tail number of the aircraft operating the flight---and using that number, to look up the plane’s registered owner. However, by cross-checking the ARTS dataset against locally-held flight records provided by various US airports, it appears that deportation flights operated by Omni Air International do not begin with the RPN prefix, and are therefore more readily confused with other private charter flights operated by the same company.

ICE is also known to engage in sloppy recordkeeping, as [DHS’s 2015 OIG audit of ICE Air](https://www.oig.dhs.gov/assets/Mgmt/2015/OIG_15-57_Apr15.pdf) concluded. Worse yet, it routinely conceals its records from the public, in violation of FOIA, and has [failed to provide information to Congress](https://jsis.washington.edu/humanrights/2018/12/05/secret-police/) even when legally mandated to do so. Under FOIA, for example, UWCHR researchers requested the Quarterly Operational Summary Safety Reports that contractors are required to provide to ICE; these contain additional data about all flights, aircraft, and passengers in ICE Air deportations.<%= fn('Under [ICE’s draft Statement of Work](https://govtribe.com/opportunity/federal-contract-opportunity/request-for-information-ice-air-operations-consolidated-contract-rfiiceoaq2015flights), released as part of the contracts solicitation process, a requirement is established that contractors provide the agency with “Quarterly operational summary Safety Reports (including total number of flights per quarter, total number of flight hours per quarter by CLIN,# total number of flights designated by origin-destination pairs, details of any aircraft accidents or incidents including flight crewmembers involved / aircraft type/ registration number / dates / location / number of passengers).”') %> ICE responded that no such records exist, and/or that if they did, law enforcement and national security exclusions might preclude their release.

```python, criminal_convictions_percent, echo=False

df.set_index('MissionDate', inplace=True)
criminality = df.groupby([pd.Grouper(freq='AS-OCT'), 'R-T'])['Criminality'].value_counts().unstack()
criminality['total'] = criminality.sum(axis=1)
# '2017' here refers to 2017-10-01, the start of FY 2018
crim_rt = criminality.loc['2017']['NC'] / criminality.loc['2017']['total'] * 100

```

In the absence of transparency surrounding these processes, troubling questions arise, not only about the treatment and ultimate fate of thousands of people, but about the accuracy of all information provided by the US government about immigration enforcement. ICE ERO’s website announcing FY 2018 removals, for example, boasts a graphic of a plane in flight, with the unsubstantiated claim “57% convicted criminals” alongside it; the ARTS dataset, by contrast, shows that <%= round(crim_rt.unstack()['2017']['R'][0]) %>% of those removed in FY 2018 had no criminal record. ICE’s statistics may or may not be accurate, but there is no way to know given that as many as half of deportations are not accounted for. By concealing such basic facts about immigration enforcement efforts, ICE precludes the possibility of accountability. 

## The business of deportation

Since 2018, ICE has contracted with a single principal air broker, Classic Air Charter (CAC), which is responsible for arranging the bulk of ICE Air flights. Prior to this, ICE Air was administered through five separate contracts---one for each hub airport---with a competitor company, CSI Aviation. Although ICE’s current contract with CAC has not been made public, the [Government Accountability Office’s resolution of a February 2018 protest](https://www.gao.gov/products/B-415631,B-415631.3,B-415631.4#mt=e-report) filed by a competitor company described its value at &#32;646 million, and stated that it encompassed daily scheduled large aircraft flights (DSLA) and special high risk charters (SHRC). In 2015, the [Department of Homeland Security’s Office of the Inspector General reported](https://www.oig.dhs.gov/assets/Mgmt/2015/OIG_15-57_Apr15.pdf) that “ICE Air pays, on average, &#32;8,419 per flight hour for charter flights regardless of the number of passengers on the plane.”

Under this contract, CAC subcontracts with other private companies to run the flights. The two most frequently-used aviation subcontractors are [Swift Air](https://www.flyswiftair.com/) and [World Atlantic Airlines](https://www.flywaa.com/#tf-home).<%= fn('Interview with Benjamin Shih, Section Chief of Detention, Compliance, and Removals in ICE’s Office of Acquisition Management, March 1, 2019.') %> Swift, with a fleet dominated by Boeing 737s, is a key player in the private charter market; aside from deportation flights, the company offers VIP charters for executives, [rock stars](https://www.travelandleisure.com/culture-design/celebrity-travel/rolling-stones-tour-plane), and [collegiate sports teams](http://aviationtribune.com/airlines/north-america/swift-air-to-grow-sports-travel-market-dedicated-fleet/). In December 2018, Swift was [purchased by iAero Group](https://www.flyswiftair.com/iaerogroup/). World Atlantic Airlines, also known as Caribbean Sun Airlines, primarily flies McDonnell Douglas MD-80s. Other airlines are also used, sometimes as subcontractors to these companies, sometimes as their competitors for subcontracts from CAC, and sometimes under direct contract with ICE. For example, ICE’s flights to Havana, Cuba are operated by under a direct [contract between ICE and Zephyr Aviation](https://www.usaspending.gov/#/award/23820160), and our cross-checking of the ARTS database against local airports’ records has uncovered additional flights run by Omni Air International, a Department of Defense contractor whose contract with DHS has not been publicly disclosed.

<p><strong>Figure 4: Selected ICE Air contracting relationships</strong></p>

<img src='UWCHR-ICEAir-Chart-National.jpg'>

These airlines, in turn, must also contract out for a range of services to operate deportation flights. First, per ICE policy, all deportation flights require security and medical personnel not typical on other private charters.<%= fn("See ICE Air's *[Charter Task Order Statement of Work](https://govtribe.com/opportunity/federal-contract-opportunity/request-for-information-ice-air-operations-consolidated-contract-rfiiceoaq2015flights)*" ) %> Second, all airlines must contract with Fixed Base Operators (FBOs) to arrange for the logistics of arrivals and departures at participating US airports.<%= fn('This describes the contracting relationships as of April 2019. In the March 2019 interview, Benjamin Shih emphasized that ICE had initially relied up on multiple private brokers, rather than a single one, and might again move to such a model.') %> FBOs typically rent hangar space from municipal airports, for whom such rental income may constitute a considerable source of revenue. In addition, the airports charge FBOs for fuel and other costs, and are tasked with the oversight of their operations, including the performance of financial audits, safety inspections, and issuance of fuelling permits. 

Per ICE’s [draft Statement of Work](https://govtribe.com/opportunity/federal-contract-opportunity/request-for-information-ice-air-operations-consolidated-contract-rfiiceoaq2015flights), published prior to the signing of the current broker contract, flights are staffed by a pilot, flight attendants, security guards, and a flight nurse, as well as an ICE agent or agents; the number of guards required varies by the type of flight. Contractors are required to provide metal handcuffs, waist chains and leg irons for the shackling of passengers, who are restrained upon boarding and kept chained throughout the flight. The flight attendants or crew are not allowed to interact directly with the deportees; guards and the ICE agents who accompany every flight are responsible for the supervision of those on board.<%= 'On this point, the [draft Statement of Work](https://govtribe.com/opportunity/federal-contract-opportunity/request-for-information-ice-air-operations-consolidated-contract-rfiiceoaq2015flights) reads, “Guard crew duties may normally include, but are not limited to, the following tasks: searching the aircraft for contraband, searching alien nationals for contraband, loading and unloading alien nationals (including those handicapped and/or requiring special assistance) and property onto and off the aircraft, feeding alien nationals in flight and assisting in cabin cleanup afterwards, identifying proper documentation, escorting to rest rooms, assisting with perimeter security when requested, restraining alien nationals or removing restraints, and ensuring general security and safety of alien nationals when onboard the aircraft. Guard crew personnel shall be under the operational control of the contractor either as an employee or acting as a de facto employee by a subcontract relationship. ICE Officer(s) will be responsible for the custody of any alien national passengers.”' %> Passengers are allowed up to travel with 40 pounds of luggage, typically their possessions returned to them by the detention center in a plastic bag.

## Human rights concerns

Deportation tears families and communities apart, disrupting the international right to family unity.<%= fn(' International human rights law recognizes the family as the fundamental group unit of society, entitled to protection and assistance. This is established in such instruments as Article 16(3) of the 1948 Universal Declaration of Human Rights (UDHR), Article 23(1) of the 1966 International Covenant on Civil and Political Rights (ICCPR), and Article 10(1) of the 1966 International Covenant on Economic, Social and Cultural Rights (ICESCR).') %> Encouraging the mass deportation of migrants often contributes to the violation of other rights, including the right to be free from discrimination, or to equal protection of the laws. Until now, the role of deportation flights in contributing to human rights abuses has been mostly ignored. However, as explored below, under certain circumstances ICE Air’s deportation flights involve their own specific rights abuses.

### Physical abuse and ill-treatment

In recent years, allegations of egregious physical abuse on ICE Air flights have surfaced in several cases. The most notorious of these involved a failed 2017 flight to Somalia, in which 92 deportees were reportedly subjected to horrific conditions when the flight was waylaid in Dakar, Senegal, where it remained on the tarmac, with its deportee passengers bound and shackled, for almost 23 hours. For reasons that have never been clarified, the flight was unable to continue to its intended destination of Mogadishu and instead returned to the United States, where dozens of its former passengers joined in a [class action lawsuit against the federal government](https://www.documentcloud.org/documents/4391195-Somali-TRO-Complaint-December-19.html). Numerous passengers provided sworn testimony describing physical beatings, the use of straitjackets, verbal abuse and threats, and the denial of access to restrooms, which forced passengers to soil themselves in their seats. In April 2019, [ICE announced the imminent deportation of the passengers](https://theintercept.com/2019/04/09/somalis-ice-deportation-flights/), despite several having appeals pending before US courts.

Similarly, passengers from Nepal, Bangladesh, and India reported abuses including punching and kicking that left some passengers bloodied and crying on a [2016 ICE Air flight to Bangladesh](https://www.theguardian.com/us-news/2016/may/27/south-asian-migrants-body-bags-deportation-us). They described deportees who resisted boarding the plane being given electric shocks and forcibly placed in “body bags,”<%= fn('These were most likely ICE’s “humane restraint blankets,” which were replaced in 2017 with a new, [straitjacket-like full-body restraint called “The Wrap.”](https://legacy.tyt.com/2018/08/16/ice-orders-dozens-of-straitjacket-like-restraints/)') %> then carried or tossed aboard, reportedly landing in some cases with a thud “like they were sacks of vegetables,” [in the words of one passenger, Dalim Ahmed](https://www.latimes.com/projects/la-fg-immigration-trek-america-bangladesh/). ICE has denied the use of tasers on this flight; while the Office of the Inspector General is said to have opened an investigation, we filed a FOIA request for its findings and were told that no record exists of any investigation.

While these accounts are shocking, they are relatively few and far between when one considers the volume of daily deportation flights. However, given the lack of effective oversight of ICE Air, it is likely that many other abuses may go unreported. In fact, the only reason the egregious abuses on the December 2017 flight to Somalia came to light is because that flight was returned to the United States.

Among the former deportees we interviewed, accounts of more routine ill-treatment were common, including the use of racist epithets and insults, and rough physical treatment upon boarding. A Salvadoran national, for example, described being called “scum,” accused of “taking our jobs,” and watching other deportees stumble on the tarmac when shoved while wearing leg shackles at King County International Airport in Seattle.

### Due process violations

Attorneys representing immigrants have long complained that some of their clients are deported prior to the conclusion of their legal proceedings, rendering moot other rights protections under law. Some such cases have come to light previously, under rare circumstances where lawyers learned of deportations as they were happening and brought them to the attention of judges who then sought to pull passengers from planes or even reverse flights in midair.<%= fn('See [this case](https://www.cnn.com/2018/08/09/politics/judge-halts-deportations-sessions/index.html), in which a judge ordered the US government to “turn the plane around”; [or this one](https://www.kshb.com/news/local-news/lawrence-chemist-facing-deportation-to-bangladesh-gets-reprieve-until-2022), where a passenger was taken off a Bangladesh-bound flight from El Paso when it stopped to refuel in Hawaii; [or this one](https://truthout.org/video/cambodians-who-fled-genocide-now-face-raids-and-deportation-under-trump/), in which a Cambodian man was already on a plane for the first leg of his deportation journey, but was then not put on his connecting (deportation) flight.') %> The lack of assigned counsel in deportation proceedings means that much more frequently, deportees lack representation. In other cases, attorneys only learn of their client’s deportation after it is complete.

The ICE Air database reveals, for the first time, of how widespread these due process violations may be. These violations are occurring despite the fact that ICE itself tracks information about the status of legal proceedings, and thus should be entirely preventable. The dataset contains one column, titled “Status,” bearing alphanumeric codes that catalog the status of each passenger’s deportation proceedings. These same codes also appear in other ICE records; [in a recent article, migration experts Donald Kerwin, Daniela Alulema and Siqi Tu offer an explanation](https://doi.org/10.1177/233150241500300402) of their meaning. Examining these codes permits us to see how many passengers were put on removal flights while they may still have had appeals pending, and how many were removed without access to the courts at all.

```python, status_codes, echo=False

pending = ['2A', '2B', '8A', '8B', '8D']
benefit = ['5C', '5D']
expedited_admin_rein = ['8F', '8G', '8H', '8I', '11', '16']

status_fy = removal_df.drop_duplicates(subset='AlienMasterID').resample('AS-OCT')['Status'].value_counts().unstack()
total = removal_df.drop_duplicates(subset='AlienMasterID').resample('AS-OCT')['AlienMasterID'].nunique()
percent = status_fy[expedited_admin_rein].sum(axis=1)/ total * 100
percent.index = [f'FY{str(x)[2:4]}' for x in percent.index.year + 1]

```

For example, the dataset reveals that during FY 2011-2018, some <%= sum(removal_df['Status'].isin(pending)) %> people were deported despite still having a pending legal process;<%= fn(' ARTS removal records marked with status codes “2A” (“Deportable - Under Adjudication by IJ”); “2B” (“Deportable - Under Adjudication by BIA”); “8A” (“Excludable/Inadmissible - Hearing Not Commenced”); “8B” (“Excludable/Inadmissible - Under Adjudication by and Immigration Judge”); or “8D” (“Excludable/Inadmissible - Under Adjudication by BIA”). Status code descriptions from Kerwin et al.') %> <%= sum(removal_df['Status'].isin(benefit)) %> were removed despite having been granted a benefit that should block their deportation.<%= fn('ARTS removal records marked with status codes “5C” (“Relief Granted - Withholding of Deportation/Removal”); or “5D” (“Final Order of Deportation/Removal - Deferred Action Granted”). Status code descriptions from Kerwin et al.') %> In these cases, the deportation was not lawful.

This could be the result of ICE’s lack of meaningful regulation of deportation decision-making. In a [2017 investigation of ICE’s deportation procedures](https://www.oig.dhs.gov/sites/default/files/assets/2017/OIG-17-51-Apr17.pdf), DHS’s own Office of the Inspector General concluded that inadequate guidelines were provided to officers in the field, even about matters as serious as when in the process to designate someone for deportation. “DOs [Deportation Officers] are often allowed to act autonomously… even [in] deciding which aliens to recommend for scheduled deportation charters,” the agency found.

Additionally, for an ever-expanding category of migrants, US laws also allow deportation without access to the courts. According to the ARTS database, <%= sum(removal_df['Status'].isin(expedited_admin_rein)) %> people were removed through processes of expedited removal,<%= fn('Expedited removal is a process whereby the Department of Homeland Security removes an individual without granting them access to a hearing before an immigration judge or access to an appeal before the Bureau of Immigration Appeals. Expedited removals are marked with with status codes “8F”, “8G”, “8H”, or “8I” in the ARTS dataset.') %> administrative removal,<%= fn('Administrative removal is the process whereby the Department of Homeland Security removes noncitizens who are also not permanent residents who have been convicted of an aggravated felony under 8 USC. § 1228(b), INA § 238(b); the process occurs without a hearing before an immigration judge.') %> or reinstatement of removal<%= fn('Reinstatement of removal orders are applied to cases of individuals who were previously removed and re-entered without authorization; under the IIRIRA, they can be summarily deported without an opportunity to present their case before a court.') %> ---three forms of summary deportation in which individuals are denied access to the courts. Created by the *Illegal Immigration Reform and Immigrant Responsibility Act of 1996*, these three processes fast-track deportations for certain categories of individuals; their use has been steadily expanded in recent years.<%= fn('See, for example, the most recent case---where in the [February 2017 “Kelly Memorandum,”](https://www.dhs.gov/sites/default/ files/publications/17_0220_S1_Enforcement-of-the-Immigration-Laws-to-Serve-the-National-Interest.pdf) DHS Secretary John Kelly ordered, invoking his “sole and unreviewable discretion,” the expansion of the category of individuals to whom expedited removal would apply.') %> As a result, the dataset shows that in FY 2018, nearly <%= int(round(percent['FY18'])) %>% of removals on ICE Air were of people whose cases were deemed ineligible for judicial review.<%= fn('ARTS removal records marked with status codes “8F” (“Expedited Removal”); “8G” (“Expedited Removal - Credible Fear Referral”); “8H” (“Expedited Removal - Status Claim Referral”); “8I”(“Inadmissible - ICE Fugitive - Expedited Removal”);“11” (“Administrative Deportation/Removal”); or “16” (“Reinstated Final Order”). Status code descriptions from Kerwin et al.') %>

[According to legal scholar Daniel Kanstroom](https://scholarlycommons.law.wlu.edu/wlulr/vol75/iss3/5), this use of expedited removal “raises major due process concerns because arrest, detention, being placed in expedited removal, and ultimately removal with a five-year ban on return, are all in the hands of executive agents. In asylum cases, an immigration judge may be involved but even then federal review is essentially precluded. In most cases, a person subject to expedited removal is detained, has no right to counsel, often has no time to communicate with her family members or to seek legal counsel and has no right to appeal.”

### Lack of travel documents

One critical stage of the deportation process is the securing of travel documents---typically a passport or ID card---from a deportee’s country of origin. A person deported without documents attesting to their identity runs the risk of becoming stateless, may face arrest or discrimination in the receiving country, and typically lacks the ability to access services or employment. [ICE’s own policies therefore require that travel documents be secured prior to deportation](https://www.ice.gov/doclib/foia/dro_policy_memos/09684drofieldpolicymanual.pdf),<%= fn('See ICE’s *[Detention and Deportation Officer’s Field Manual Update](https://www.ice.gov/doclib/foia/dro_policy_memos/09684drofieldpolicymanual.pdf)*, pages 77-84.') %> yet there is evidence---both in past research and in the ICE dataset---that the agency sometimes fails to follow its own guidelines, deporting people with fraudulent or nonexistent documents, at times even to countries other than their countries of origin. <%= fn('For example, a [report by Families for Freedom](https://familiesforfreedom.org/sites/default/files/resources/Smuggled%20into%20Exile%20Final.pdf) includes the case of a man deported to Cameroon on clearly fraudulent documents which not only described his age as that of a toddler, identified him as a Cameroonian citizen when he was not, and included a photograph taken of another person. Similarly, a [2007 report by the Office of the Inspector General](https://www.oig.dhs.gov/assets/Mgmt/OIG_07-28_Feb07.pdf) found that ICE frequently filed incomplete requests for travel documents: United States Department of Homeland Security Office of the Inspector General, ICE’s compliance with detention limits for aliens with a final order of removal From the United States (Report No. OIG-07-28), February 9, 2007, https://www.oig.dhs.gov/assets/Mgmt/ OIG_07-28_Feb07.pdf. Also, see Aviva Stahl, “[How US immigration officers use dubious identity papers to deport people](http://america.aljazeera.com/articles/2015/9/30/ do-us-immigration-officers-use-invalid-identity-papers-to-deport-people.html),” Al Jazeera, September 30, 2015.') %> An attorney representing clients from the failed 2017 deportation flight to Somalia, for example, told us that the court order to review each case individually uncovered several individuals from that flight who had been issued false travel documents by the Somali government, likely under pressure from ICE.

The ICE Air dataset includes <%= sum(removal_df['Status'] == '5F') %> cases in which individuals were removed despite the agency’s own records indicating that in these cases they were “unable to obtain travel documents.” Due to ICE’s aforementioned use of fraudulent documents, the actual number of irregular cases may be higher.

### Refoulement

As human rights advocates have made clear, the flawed process of adjudicating asylum claims in this country already denies protection to many migrants for whom return to their country of origin may be life-threatening. International refugee law prohibits *refoulement,* the forcible return of people to persecution on account of race, religion, nationality, membership of a particular social group, or political opinion, to a situation where they would be at risk of torture or cruel, inhuman, or degrading treatment. However, the ICE Air dataset makes clear the extent to which people are deported to countries experiencing levels of violence and abuse that raise grave concerns.

For example, the dataset reflects growing numbers of removals to Somalia, a nation in which large swaths of territory remain under the control of the terrorist group Al-Shabaab. In response to the Kenyan government’s decision to deport undocumented Somalis in 2014, the United Nations High Commission for Refugees [issued a report urging restrictions on deportations to Somalia](https://www.refworld.org/docid/52d7fc5f4.html). Human Rights Watch, among other organizations, [also has suggested](https://www.hrw.org/news/2014/04/11/kenya-halt-crackdown-somalis) that the return of Somalis to a country facing such instability constitutes refoulement. Yet US deportations to Somalia have escalated in recent years, and include [individuals who have specific reason to fear retaliation](https://theintercept.com/2018/03/31/ice-detention-immigration-somalia-refugee/) by Al-Shabaab. The ARTS database notes the removal of <%= sum(removal_df['CountryOfCitizenship'] == 'SOMALIA') %> Somalis.

In recent years, the Trump administration has increased the numbers of people [deported to Mauritania](https://www.cincinnati.com/story/news/2018/10/11/2-more-men-face-u-s-deportation-mauritania-cincinnati/1602133002/), where slavery is practiced by the ruling Arab Maghreb caste against black Mauritanians, who are not considered citizens. [Amnesty International has criticized this practice](https://www.amnestyusa.org/press-releases/amnesty-international-usa-calls-on-the-trump-administration-to-halt-possible-deportation-of-mauritanian-asylees-living-in-the-united-states/), insisting, “These are people that have built lives and communities in the United States, started families, raised American children, and would now face the threat of slavery, torture, and death in Mauritania.” ICE is deporting them anyway; <%= sum(df['CountryOfCitizenship'] == "MAURITANIA") %> records in the database are of Mauritanian nationals.

```python, country_of_citizenship_dart, echo=False

g = removal_df.groupby([pd.Grouper(freq='AS-OCT', sort=True), 'CountryOfCitizenship'])['AlienMasterID', 'MissionID'].nunique()
country_of_citizenship_by_year = g.reset_index()
country_of_citizenship_by_year.rename({'MissionDate': 'FY'}, axis='columns', inplace=True)
country_of_citizenship_by_year.set_index('FY', inplace=True)
country_of_citizenship_by_year.sort_values(by='AlienMasterID', ascending=False, inplace=True)
country_of_citizenship_by_year = country_of_citizenship_by_year['2010':'2017']

in_top_5 = list()
for year in country_of_citizenship_by_year.index.unique():
    temp = country_of_citizenship_by_year.loc[f'{year}'][['CountryOfCitizenship', 'AlienMasterID']]
    temp_top_5 = temp[0:5]
    in_top_5.extend(list(temp_top_5['CountryOfCitizenship']))

top_5_df = pd.DataFrame()

for year in country_of_citizenship_by_year.index.unique():
    temp = country_of_citizenship_by_year.loc[f'{year}'][['CountryOfCitizenship', 'AlienMasterID']]
    temp_top_5 = temp[0:5]
    if len(temp) > 5:
        all_other_count = sum(temp['AlienMasterID'][5:])
    else:
        all_other_count = 0
    other_df = pd.DataFrame([['ALL OTHERS', all_other_count]],
                            columns=['CountryOfCitizenship',
                                     'AlienMasterID'],
                            index=[year])
    temp_top_5 = temp_top_5.append(other_df)
    top_5_df = top_5_df.append(temp_top_5)

top_5_df.sort_index(inplace=True)
top_5_df.index = [f'FY{str(x)[2:4]}' for x in top_5_df.index.year + 1]

top_5_data = pd.pivot_table(data=top_5_df,
                       index=top_5_df.index,
                       columns='CountryOfCitizenship',
                       values='AlienMasterID',
                       aggfunc=np.sum,
                       fill_value=0)

top_5_data = top_5_data.reindex(top_5_data.sum().sort_values(ascending=False).index, axis=1)
cols = list(top_5_data.columns)
cols.remove('ALL OTHERS')
cols.append('ALL OTHERS')
top_5_data = top_5_data[cols]
top_5_data.columns = top_5_data.columns.str.title()
top_5_data.columns.name = 'Country of Citizenship'

cent_am = ['MEXICO', 'GUATEMALA', 'HONDURAS', 'EL SALVADOR']
cent_am = [i.title() for i in cent_am]
cent_am_percent = int(round((top_5_data[cent_am].sum(axis=1) / top_5_data.sum(axis=1)).mean() * 100))

```

Of course, many other deportees are also returned to countries where their lives are in danger, often due to circumstances that fit awkwardly, if at all, into contemporary Department of Justice guidelines for the granting of asylum.<%= fn('These guidelines can be found at the [Department of Justice website](https://www.justice.gov/eoir/office-of-policy).') %> Recent DOJ guidelines, for example, render it increasingly difficult for Central Americans and Mexicans---who together make up over <%= cent_am_percent %>% of those on ICE Air removal flights, as seen in Figure 5 below---to qualify for asylum when presenting claims related to gender-based violence or targeting by gangs, resulting in some migrants’ deportation to their deaths.<%= fn('See the following cases: Stillman, B. (2018, January 15). [When deportation is a death sentence](https://www.newyorker.com/magazine/2018/01/15/when-deportation-is-a-death-sentence). The New Yorker; Vasquez, T. (2017, September 21). [Deported to death: Cases that reveal the danger of US immigration policy](https://rewire.news/article/2017/09/21/deported-death-cases-reveal-danger-u-s-immigration-policy/). Rewire News.; Sieff, K. (2018, December 26). [When death awaits deported asylum seekers](https://www.washingtonpost.com/graphics/2018/world/when-death-awaits-deported-asylum-seekers/?utm_term=.f8985b0ff038). The Washington Post.') %> Such cases involve no less an egregious dereliction of responsibilities by US immigration authorities than those remanding migrants to war zones.

<p><strong>Figure 5: ICE Air removals by country of citizenship (Top 5 any year)<%= fn('Chart elaborated by UWCHR with data from ICE Air ARTS dataset. The chart depicts removal totals for all nationalities which enter the top 5 removal totals by countries of citizenship during any year between FY 2011-2018.') %></strong></p>

<div align='center'>
```python, country_of_citizenship_dart, echo=False

def country_of_citizenship_trend(data, title=str, filename=str, xlabel=str, ylabel=str):
    
    fig, ax = plt.subplots()
    
    data.plot(kind='bar', stacked=True, legend=True, ax=ax).legend(bbox_to_anchor=(1,1))

    ax.set_axisbelow(True)
    ax.set_facecolor('#EEEEEE')
    ax.grid(color='#FFFFFF')
    ax.set_ylabel(ylabel, fontsize=16)
    ax.set_xlabel(xlabel, fontsize=16)
    ax.set_title(title, fontsize=18)
    ax.tick_params(labelsize=14)
    plt.xticks(rotation=0)
    plt.legend(fontsize=14)

    fig.set_size_inches(10, 8)
    fig.savefig(f'output/{filename}.png', dpi=100)

country_of_citizenship_trend(top_5_data,
                             title=f'ICE Air Removals by Country of Citizenship \n (Top 5 any year)',
                             filename=f'top5_total_removal_nationalities_any_year',
                             ylabel=f'Total Removals',
                             xlabel='Fiscal Year');

```
</div>

## Towards Accountability

We are unaware of any efforts to date to hold anyone accountable for abuses by ICE Air or its contractors. ICE Air’s hybrid structure---its operations are in some ways public, in others private; at times commercial, at others government; on occasion domestic, sometimes international---also makes it easy for those responsible for these flights to escape accountability given the limited reach of regulations governing international air travel.

### Accountability within ICE

ICE has taken no discernible action to respond to allegations of abuse within ICE Air operations. In fact, it is not clear ICE is aware of abuses, as it lacks serious reporting mechanisms that would alert the agency to their occurrence.

Unlike other federal agencies, [ICE lacks an independent ombudsperson](https://scholarlycommons.pacific.edu/mlr/vol40/iss1/9) to receive complaints by detainees or inform Congress of concerns. And ICE’s internal investigations do not inspire confidence: the Government Accountability Office reported that between 2014-2016 [more than two-thirds of ICE misconduct cases reported resulted in no action](https://www.gao.gov/products/GAO-18-405). Additionally, an independent report submitted to the DHS Civil Rights and Liberties Office in May 2017 found that [under two percent of all complaints received by the agency led to an investigation](http://www.endisolation.org/sexual-assault-in-immigration-detention/).

It is unclear whether deportees aboard flights are even able to file one of these complaints. The process by which detainees make complaints regarding abuses to ICE is stipulated in the [ICE Manual for Performance-Based National Detention Standards](https://www.ice.gov/doclib/detention-standards/2011/4-1.pdf), which establishes that detainees can internally file complaints to the facilities in which they are held or with an ICE field office, and that they “shall be informed about the facility’s informal and formal grievance system in a language or manner they understand.” Because there is no specific mention of these same requirements outside of detention facilities,<%= fn('The grievance system outlined in this manual includes the right to complain to the DHS Inspector General, the DHS Civil Rights and Liberties offices, the ICE Office of Professional Responsibility, or finally, file a lawsuit.') %> it is questionable whether deportees on flights are made aware of their right to file a complaint, let alone able to access the process whereby they might do so.

What’s more, ICE Air’s contracting system would seem to discourage the reporting of incidents of abuse. In an interview, Benjamin Shih, Section Chief of Detention, Compliance, and Removals in ICE’s Office of Acquisition Management explained that ICE evaluates contractor performance using a Quality Assurance Surveillance Plan (QASP). The QASP measures performance according to standards for maintaining aircraft availability, on-time departures, readiness of crew, safety reports, accident/incident reports, invoicing, and protection of sensitive information, including passenger manifests. These performance metrics are almost entirely focused on efficiency and aircraft safety. While issues of passenger mistreatment could be reported in the QASP’s “accident/incident reports” section, given that ICE typically sanctions contractors for poor performance by withholding payment for a flight, there is a built-in disincentive for contractors to report challenges of this nature.

According to Shih, ICE oversight of those contractors’ subcontractors is even further removed. ICE maintains “privity of contract,” meaning that the actions of subcontractors are the sole responsibility of the contractor. [The contract between ICE and CSI](https://www.ice.gov/doclib/foia/contracts/hsceop07a00041orderhscecr08jcl020csi.pdf) required that “if the Contractor utilizes multiple subcontractors to fulfill the scope of the contract, subcontractors are expected to cooperate with each other to fulfill the requirements of the contract.”<%= fn('US Immigration and Custom Enforcement, “FY 2008 MIRP Performance Work Statement,” 2008, [https://www.ice.gov/doclib/foia/contracts/hsceop07a00041orderhscecr08jcl020csi.pdf](https://www.ice.gov/doclib/foia/contracts/hsceop07a00041orderhscecr08jcl020csi.pdf), p. 12.') %> Yet the only mechanism by which ICE ensures that the subcontractor is fulfilling such requirements is through a “Summary Contract Report” submitted by the primary contractor to ICE.<%= fn('Ibid., p. 7.') %> It is unclear what this summary must include in regards to treatment of passengers. Under FOIA, UWCHR researchers requested copies of quarterly operational summary reports and were told that no such documents existed. 

Relatedly, UWCHR requested copies of Significant Incident Reports filed to the ICE Reporting and Operations Center (IROC) using the electronic Significant Event Notification (SEN) system about the use of force on removal flights from October 2010 to the present; ICE responded that no such records exist. According to the [U.S. Department of Homeland Security Privacy Impact Assessment for the Significant Event Notification (SEN) System (2010)](https://www.dhs.gov/publication/dhsicepia-023-significant-event-notification-system), the Significant Event Notification (SEN) System is is used by ICE ERO personnel to report such incidents, yet ICE responded that no such records exist.

### Accountability by the federal government

The federal government has failed to hold ICE accountable for known rights violations in many areas, and its Air Operations are no exception. In part, this is due to Congress’ shirking its duties to exercise meaningful oversight of the executive branch. But in part, it also responds to significant gaps in aviation law, which has arisen primarily in response to the needs generated by commercial flights. 



## Notes

<%= print_fn_refs() %>