```python, imports_and_global_vars, echo=False
#
# Title: ICE Air
# Author: University of Washington Center for Human Rights
# Date: 2019-03-18
#

import pandas as pd
import numpy as np
import yaml
from tabulate import tabulate

with open('input/dtypes.yaml', 'r') as yamlfile:
    column_types = yaml.load(yamlfile)

read_csv_opts = {'sep': '|',
                 'quotechar': '"',
                 'compression': 'gzip',
                 'encoding': 'utf-8',
                 'dtype': column_types,
                 'parse_dates': ['MissionDate'],
                 'infer_datetime_format': True}

df = pd.read_csv('input/ice-air.csv.gz', **read_csv_opts)
data_dict = pd.read_csv('input/ARTS_Data_Dictionary.csv.gz', sep='|', header=1)

passenger_cols = ['AlienMasterID', 
				  'Status', 
				  'Sex', 
				  'Convictions', 
				  'GangMember', 
				  'ClassLvl', 
				  'Age', 
				  'MissionNumber', 
				  'PULOC', 
				  'DropLoc', 
				  'StrikeFromList', 
				  'ReasonStruck', 
				  'R-T', 
				  'Code', 
				  'CountryOfCitizenship', 
				  'Juvenile', 
				  'MissionWeek', 
				  'MissionQuarter', 
				  'MissionYear', 
				  'MissionMonth', 
				  'Criminality', 
				  'FamilyUnitFlag', 
				  'UnaccompaniedFlag', 
				  'MissionID', 
				  'MissionDate']
airport_cols = ['air_AirportID', 
				'air_AirportName', 
				'air_City', 
				'st_StateID', 
				'st_StateAbbr', 
				'AOR_AORID', 
				'AOR_AOR', 
				'AOR_AORName', 
				'air_Country', 
				'air2_AirportID', 
				'air2_AirportName', 
				'air2_City', 
				'st2_StateID', 
				'st2_StateAbbr', 
				'aor2_AORID', 
				'aor2_AOR', 
				'aor2_AORName', 
				'air2_Country']

pre_drop = len(df)
df = df.drop_duplicates()
post_drop = len(df)
assert pre_drop == post_drop

pre_drop = len(df)
df = df.drop_duplicates()
post_drop = len(df)
assert pre_drop == post_drop

earliest_record = df['MissionDate'].min()
latest_record = df['MissionDate'].max()
number_of_pickup_airports = len(set(df['PULOC'].dropna()))
number_of_dropoff_airports = len(set(df['DropLoc'].dropna()))

unique_AlienMasterID = len(set(df['AlienMasterID']))
assert sum(df['AlienMasterID'].isnull()) == 0
AlienMasterID_count = df.groupby(['AlienMasterID']).size()

unique_MissionIDs = len(set(df['MissionID']))
assert sum(df['MissionID'].isnull()) == 0

unique_MissionNumbers = len(set(df['MissionNumber']))
assert sum(df['MissionNumber'].isnull()) == 0

assert unique_MissionIDs == unique_MissionNumbers

```
# ICE Air Operations

## The ARTS Dataset

This report uses data from ICE's Alien Repatriation Tracking System (ARTS) obtained via a Freedom of Information Act (FOIA) Request by the University of Washington Center for Human Rights. The ARTS dataset contains <%= len(df) %> records relating to ICE Air Operations charter flights during the period from <%= print(earliest_record.strftime('%B %-d, %Y')) %> to <%= print(latest_record.strftime('%B %-d, %Y')) %>, including full data for U.S. Federal Government Fiscal Years 2011 through 2018.

The ARTS dataset is made up of <%= len(passenger_cols) + len(airport_cols) %> fields, defined in a data dictionary provided by ICE; however, as described below, the content of these fields does not always conform to the definitions provided. The first <%= len(passenger_cols)%> fields relate to passenger and mission characteristics; the latter <%= len(airport_cols) %> fields, marked by various prefixes, relate to characteristics of the airports and locations associated with each record. (Additional fields generated by UWCHR in the process of analysis of the dataset are not enumerated here.) There is no indication that any records or fields were withheld or redacted by ICE upon release of the dataset.

The ARTS dataset uses three key fields to identify passengers (`AlienMasterID`) and missions (`MissionID` and `MissionNumber`). The `AlienMasterID` field is made up of <%= unique_AlienMasterID %> unique values. `AlienMasterID` values are consecutive numbers starting at <%= df['AlienMasterID'].min() %> and incrementing to <%= df['AlienMasterID'].max() %>, with some values apparently skipped.

Each `AlienMasterID` value is used a maximum of <%= AlienMasterID_count.max() %> times; the vast majority of values appear only once. In fact, upon close inspection of the records with repeated `AlienMasterID` values, it becomes apparent that these records are only repeated because of inconsistencies in certain airport and location values, which results in the duplication of some passenger records. Controlling for these errors, each `AlienMasterID` is in fact unique within the ARTS dataset. This means that there is no inherent way to track the movement of individual passengers on multiple flights in the ARTS dataset; close analysis of specific combinations of passenger characteristics (i.e. age, nationality, criminal conviction status) does suggest that passengers are represented multiple times in the dataset, but systematically identifying individual passengers would be prohibitively difficult. Unless ICE has withheld additional fields, such as A-Numbers or passenger names, this implies that ICE itself does have the capacity to systematically track the movement of individual passengers using the ARTS database.

The `MissionID` and `MissionNumber` also present limitations for detailed analysis. The dataset contains <%= unique_MissionIDs %> `MissionID` and <%= unique_MissionNumbers %> `MissionNumber` values, which appear to be completely equivalent: combinations of these values are strictly one-to-one, and they are not hierarchical (see code snippet below). Like `AlienMasterID`, both values consist of consecutive numbers, which suggests that contrary to the ARTS data dictionary, the `MissionNumber` field bears no relation to actual flight numbers.

```python, MissionID_versus_MissionNumber, echo=True

assert sum(df.groupby(['MissionID', 'MissionNumber'])['MissionNumber'].nunique() > 1) == 0
assert sum(df.groupby(['MissionNumber', 'MissionID'])['MissionID'].nunique() > 1) == 0
assert sum(df.groupby(['MissionNumber', 'MissionID'])['MissionDate'].nunique() > 1) == 0
assert sum(df.groupby(['MissionID', 'MissionNumber'])['MissionDate'].nunique() > 1) == 0

```


ICE Air missions as represented by the `MissionID` and `MissionNumber` fields never span more than one day, though multiple missions may occur on a given date. The `MissionDate` field is only accurate to the day; the dataset does not include any other time data, such as takeoff or landing timestamps.

Each mission can include multiple combinations of pickup and drop-off locations, represented by the `PULOC` and `DropLoc` fields. These values encode the pickup and drop-off location for each passenger on the mission, not the flight itinerary of the mission. Therefore, while each mission may include multiple flights, it is not possible to use the ARTS database to calculate the total number of flights operated by ICE Air.

Remaining fields in the dataset represent passenger and airport characteristics. Many of the fields are unstandardized and present significant challenges for cleaning and analysis, especially the `Status` and `Convictions` fields, which include many unique and often irrelevant values. Several of these fields are worth explaining here:

* The `Status` field, despite being defined in the ARTS Data Dictionary as relating to "Criminal Status", appears to relate to the passenger's grounds for deportability or the status of their immigration case. Some values in this field conform to a set of 29 alphanumeric codes used by ICE categorize the status of removal processes (see Kerwin et al., 2015, for a description of each of these codes *include table in report*), others consist of unstandardized text descriptions, including unrelated or irrelevant values. In total this field contains more than <%= df['Status'].nunique() %> unique values.
* The `Convictions`, `Criminality` and `Code` fields all represent different ways of coding a passenger's criminal status. `Convictions` is an unstructured field with <%= df['Convictions'].nunique() %> unique values, presumably representing each passenger's most serious criminal conviction. The `Criminality` field is more structured and was easily cleaned into a binary category where "NC" represents passengers without a criminal conviction and "C" represents passengers with a criminal conviction. However, it is important to note that this field is not always consistent with the `Convictions` field, and it contains <%= sum(df['Criminality'].isnull()) %> missing values, especially in the earlier period of the dataset. The `Code` field consists of a relatively structured set of alphabetic codes which also appear to relate to criminal status, but their meaning is unclear.
* The `Age` and `Juvenile` fields are relatively self-explanatory. `Juvenile` is a binary field where all passengers aged 17 or younger are marked True; the values in this field are consistent with the numeric values in `Age`. Values below 0 or above 99 in `Age` were set as null values in the cleaning process.
* Notably, two ARTS fields that would likely be of great interest to researchers and advocates, `FamilyUnitFlag` and `UnaccompaniedFlag` (presumably relating to unaccompanied minors), are entirely unused in this dataset: not a single record is flagged with either of these values. As noted above, there is no indication that these values have been redacted or withheld by ICE, suggesting that they are simply not used.

## Analysis

```python, ice_air_scope, echo=False

number_of_pickup_airports = len(set(df['PULOC'].dropna()))
number_of_dropoff_airports = len(set(df['DropLoc'].dropna()))
total_airports = len(set(df['PULOC'].dropna()).union(set(df['DropLoc'].dropna())))

```

As revealed by the ARTS data, the scope of ICE Air Operations is global, and has expanded over the years. During Fiscal Year 2018, the last year for which complete data is available, ICE Air passengers were picked up at 41 different airports and dropped off 
