#
# Title: ICE Air
# Author: University of Washington Center for Human Rights
# Date: 2019-03-18
#
#

```python, imports, echo=False

import pandas as pd
import numpy as np
import yaml

with open('input/dtypes.yaml', 'r') as yamlfile:
    column_types = yaml.load(yamlfile)

read_csv_opts = {'sep': '|',
                 'quotechar': '"',
                 'compression': 'gzip',
                 'encoding': 'utf-8',
                 'dtype': column_types,
                 'parse_dates': ['MissionDate'],
                 'infer_datetime_format': True}

df = pd.read_csv('input/ice-air.csv.gz', **read_csv_opts)

```

Test.